/****************************************************************************
** Resource object code
**
** Created by: The Resource Compiler for Qt version 5.2.1
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include <QtCore/qglobal.h>

static const unsigned char qt_resource_data[] = {
  // /home/s2199289/Documents/computer-graphics/Lab2/Code/shaders/fragment.glsl
  0x0,0x0,0x1,0x6c,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x33,0x30,0xa,0x2f,0x2f,0x20,0x53,
  0x70,0x65,0x63,0x69,0x66,0x79,0x20,0x74,0x68,0x65,0x20,0x69,0x6e,0x70,0x75,0x74,
  0x73,0x20,0x74,0x6f,0x20,0x74,0x68,0x65,0x20,0x66,0x72,0x61,0x67,0x6d,0x65,0x6e,
  0x74,0x20,0x73,0x68,0x61,0x64,0x65,0x72,0xa,0x69,0x6e,0x20,0x76,0x65,0x63,0x34,
  0x20,0x67,0x6c,0x5f,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,0x2f,0x2f,0x20,0x53,
  0x70,0x65,0x63,0x69,0x66,0x79,0x20,0x74,0x68,0x65,0x20,0x55,0x6e,0x69,0x66,0x6f,
  0x72,0x6d,0x73,0x20,0x6f,0x66,0x20,0x74,0x68,0x65,0x20,0x76,0x65,0x72,0x74,0x65,
  0x78,0x20,0x73,0x68,0x61,0x64,0x65,0x72,0x73,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,
  0x6d,0x20,0x6d,0x61,0x74,0x34,0x20,0x6d,0x6f,0x64,0x65,0x6c,0x4d,0x61,0x74,0x72,
  0x69,0x78,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x61,0x74,0x34,
  0x20,0x76,0x69,0x65,0x77,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x6d,0x61,0x74,0x34,0x20,0x70,0x72,0x6f,0x6a,0x65,0x63,
  0x74,0x69,0x6f,0x6e,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0xa,0x2f,0x2f,0x20,
  0x53,0x70,0x65,0x63,0x69,0x66,0x79,0x20,0x74,0x68,0x65,0x20,0x6f,0x75,0x74,0x70,
  0x75,0x74,0x20,0x6f,0x66,0x20,0x74,0x68,0x65,0x20,0x66,0x72,0x61,0x67,0x6d,0x65,
  0x6e,0x74,0x20,0x73,0x68,0x61,0x64,0x65,0x72,0xa,0x2f,0x2f,0x20,0x55,0x73,0x75,
  0x61,0x6c,0x6c,0x79,0x20,0x61,0x20,0x76,0x65,0x63,0x34,0x20,0x64,0x65,0x73,0x63,
  0x72,0x69,0x62,0x69,0x6e,0x67,0x20,0x61,0x20,0x63,0x6f,0x6c,0x6f,0x72,0xa,0x6f,
  0x75,0x74,0x20,0x76,0x65,0x63,0x34,0x20,0x66,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,
  0xa,0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,
  0x20,0x20,0x20,0x2f,0x2f,0x20,0x50,0x6c,0x61,0x69,0x6e,0x20,0x77,0x68,0x69,0x74,
  0x65,0xa,0x20,0x20,0x20,0x20,0x66,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x67,
  0x6c,0x5f,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0x7d,0xa,
    // /home/s2199289/Documents/computer-graphics/Lab2/Code/shaders/vertex.glsl
  0x0,0x0,0x2,0xc8,
  0x23,
  0x76,0x65,0x72,0x73,0x69,0x6f,0x6e,0x20,0x33,0x33,0x30,0xa,0x2f,0x2f,0x20,0x53,
  0x70,0x65,0x63,0x69,0x66,0x79,0x20,0x74,0x68,0x65,0x20,0x69,0x6e,0x70,0x75,0x74,
  0x20,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x73,0x20,0x6f,0x66,0x20,0x61,0x74,
  0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x73,0xa,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,
  0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,0x6e,0x3d,0x30,0x29,0x20,0x69,0x6e,0x20,0x76,
  0x65,0x63,0x33,0x20,0x70,0x6f,0x73,0x41,0x74,0x74,0x72,0x3b,0x20,0x20,0x20,0x20,
  0x20,0x2f,0x2f,0x20,0x76,0x65,0x72,0x74,0x65,0x78,0x20,0x70,0x6f,0x73,0x69,0x74,
  0x69,0x6f,0x6e,0xa,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,
  0x69,0x6f,0x6e,0x3d,0x31,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x63,
  0x6f,0x6c,0x41,0x74,0x74,0x72,0x3b,0x20,0x20,0x20,0x20,0x20,0x2f,0x2f,0x20,0x76,
  0x65,0x72,0x74,0x65,0x78,0x20,0x63,0x6f,0x6c,0x6f,0x72,0x20,0x63,0x6f,0x6c,0x6f,
  0x72,0xa,0x6c,0x61,0x79,0x6f,0x75,0x74,0x28,0x6c,0x6f,0x63,0x61,0x74,0x69,0x6f,
  0x6e,0x3d,0x32,0x29,0x20,0x69,0x6e,0x20,0x76,0x65,0x63,0x33,0x20,0x6e,0x6f,0x72,
  0x6d,0x61,0x6c,0x41,0x74,0x74,0x72,0x3b,0x20,0x20,0x2f,0x2f,0x20,0x76,0x65,0x72,
  0x74,0x65,0x78,0x20,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0xa,0xa,0x2f,0x2f,0x20,0x53,
  0x70,0x65,0x63,0x69,0x66,0x79,0x20,0x74,0x68,0x65,0x20,0x55,0x6e,0x69,0x66,0x6f,
  0x72,0x6d,0x73,0x20,0x6f,0x66,0x20,0x74,0x68,0x65,0x20,0x76,0x65,0x72,0x74,0x65,
  0x78,0x20,0x73,0x68,0x61,0x64,0x65,0x72,0x73,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,
  0x6d,0x20,0x6d,0x61,0x74,0x34,0x20,0x6d,0x6f,0x64,0x65,0x6c,0x4d,0x61,0x74,0x72,
  0x69,0x78,0x3b,0xa,0x75,0x6e,0x69,0x66,0x6f,0x72,0x6d,0x20,0x6d,0x61,0x74,0x34,
  0x20,0x76,0x69,0x65,0x77,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0x75,0x6e,0x69,
  0x66,0x6f,0x72,0x6d,0x20,0x6d,0x61,0x74,0x34,0x20,0x70,0x72,0x6f,0x6a,0x65,0x63,
  0x74,0x69,0x6f,0x6e,0x4d,0x61,0x74,0x72,0x69,0x78,0x3b,0xa,0xa,0x2f,0x2f,0x20,
  0x53,0x70,0x65,0x63,0x69,0x66,0x79,0x20,0x74,0x68,0x65,0x20,0x6f,0x75,0x74,0x70,
  0x75,0x74,0x73,0x20,0x6f,0x66,0x20,0x74,0x68,0x65,0x20,0x76,0x65,0x72,0x74,0x65,
  0x78,0x20,0x73,0x68,0x61,0x64,0x65,0x72,0xa,0x2f,0x2f,0x20,0x54,0x68,0x65,0x73,
  0x65,0x20,0x77,0x69,0x6c,0x6c,0x20,0x62,0x65,0x20,0x74,0x68,0x65,0x20,0x69,0x6e,
  0x70,0x75,0x74,0x20,0x66,0x6f,0x72,0x20,0x74,0x68,0x65,0x20,0x66,0x72,0x61,0x67,
  0x6d,0x65,0x6e,0x74,0x20,0x73,0x68,0x61,0x64,0x65,0x72,0xa,0x6f,0x75,0x74,0x20,
  0x76,0x65,0x63,0x34,0x20,0x67,0x6c,0x5f,0x43,0x6f,0x6c,0x6f,0x72,0x3b,0xa,0xa,
  0x76,0x6f,0x69,0x64,0x20,0x6d,0x61,0x69,0x6e,0x28,0x29,0xa,0x7b,0xa,0x20,0x20,
  0x20,0x20,0x2f,0x2f,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,0x6e,
  0x20,0x69,0x73,0x20,0x74,0x68,0x65,0x20,0x6f,0x75,0x74,0x70,0x75,0x74,0x20,0x6f,
  0x66,0x20,0x74,0x68,0x65,0x20,0x76,0x65,0x72,0x74,0x65,0x78,0x20,0x73,0x68,0x61,
  0x64,0x65,0x72,0xa,0x20,0x20,0x20,0x20,0x2f,0x2f,0x20,0x43,0x75,0x72,0x72,0x65,
  0x6e,0x74,0x6c,0x79,0x20,0x77,0x69,0x74,0x68,0x6f,0x75,0x74,0x20,0x61,0x6e,0x79,
  0x20,0x74,0x72,0x61,0x6e,0x73,0x66,0x6f,0x72,0x6d,0x61,0x74,0x69,0x6f,0x6e,0xa,
  0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x43,0x6f,0x6c,0x6f,0x72,0x20,0x3d,0x20,0x76,
  0x65,0x63,0x34,0x28,0x63,0x6f,0x6c,0x41,0x74,0x74,0x72,0x2c,0x31,0x2e,0x30,0x29,
  0x3b,0xa,0x20,0x20,0x20,0x20,0x67,0x6c,0x5f,0x50,0x6f,0x73,0x69,0x74,0x69,0x6f,
  0x6e,0x20,0x3d,0x20,0x70,0x72,0x6f,0x6a,0x65,0x63,0x74,0x69,0x6f,0x6e,0x4d,0x61,
  0x74,0x72,0x69,0x78,0x20,0x2a,0x20,0x76,0x69,0x65,0x77,0x4d,0x61,0x74,0x72,0x69,
  0x78,0x20,0x2a,0x20,0x6d,0x6f,0x64,0x65,0x6c,0x4d,0x61,0x74,0x72,0x69,0x78,0x20,
  0x2a,0x20,0x76,0x65,0x63,0x34,0x28,0x70,0x6f,0x73,0x41,0x74,0x74,0x72,0x2c,0x31,
  0x2e,0x30,0x29,0x3b,0xa,0x7d,0xa,
    // /home/s2199289/Documents/computer-graphics/Lab2/Code/models/sphere.obj
  0x0,0x0,0x31,0xc3,
  0x0,
  0x0,0xec,0xe1,0x78,0x9c,0x85,0x5d,0x4b,0x9a,0xac,0x3c,0xae,0x9c,0x9f,0x55,0xb0,
  0x1,0x2a,0xc1,0x6,0xc,0x1b,0xba,0xc3,0x3b,0xea,0xaf,0xd7,0xdf,0x92,0xfc,0x50,
  0x84,0x31,0xd0,0x9d,0xf9,0x17,0x65,0x6c,0xc9,0x7a,0x22,0x1b,0xc7,0xa9,0xff,0x4e,
  0x73,0xfa,0x3b,0xc3,0x7a,0x9c,0x69,0x9a,0xb7,0xeb,0x2f,0x9e,0xdb,0x16,0xc2,0xb4,
  0xfc,0x2d,0xf6,0xbf,0x7f,0xff,0x2d,0x97,0xdb,0x32,0xc9,0xdd,0x73,0x8b,0xe9,0x5c,
  0xeb,0xdd,0x55,0xee,0xca,0xe8,0x2d,0x9e,0xd7,0x62,0xb7,0x75,0xf0,0x7a,0x4e,0x73,
  0xf8,0xdb,0xd6,0xb4,0xec,0xa7,0xde,0x5f,0xb7,0xbf,0xe3,0xda,0x8e,0x18,0xa6,0x2d,
  0xfd,0xed,0x7b,0x38,0xc3,0x21,0x8c,0xfe,0x52,0xda,0xf6,0xd3,0x3a,0x84,0xf5,0x4f,
  0xae,0xf6,0xb8,0x4e,0xdb,0x26,0x1d,0x96,0x18,0x92,0x52,0x5d,0xd6,0x6d,0xdf,0xa3,
  0x75,0x48,0x7f,0xd7,0xbe,0x9c,0xdb,0x39,0x6d,0xcb,0xdf,0x26,0x57,0xfb,0x3a,0xcd,
  0xd7,0xdf,0x72,0xae,0xe9,0xda,0xb5,0x43,0x8c,0x7f,0x47,0xd8,0xae,0xb0,0x4d,0x71,
  0xff,0x8b,0x32,0x2a,0x5e,0xc2,0x77,0xf9,0xbb,0xc2,0xbe,0xad,0x9b,0xf5,0x38,0xff,
  0xb6,0xb4,0x2e,0x5b,0x9c,0x82,0xce,0xf2,0xa,0x47,0x94,0x1e,0xe1,0x6f,0x57,0x29,
  0x4c,0x8c,0x2d,0xfc,0xc5,0xe3,0x3a,0x53,0x9a,0x42,0x90,0x9,0x5f,0xbb,0x4e,0x73,
  0x8d,0x7f,0xe9,0x38,0x44,0x3b,0xd6,0x63,0xff,0xb,0x42,0x50,0x94,0xb3,0xee,0x36,
  0x8d,0xed,0x6a,0xd2,0x6d,0x36,0x8f,0xed,0xf8,0xbb,0x8e,0x14,0x53,0x9c,0x4c,0xa5,
  0x69,0xd5,0xe,0x32,0xea,0x58,0x8e,0x98,0xac,0x83,0x6b,0xa0,0xa8,0xf0,0xb4,0x1e,
  0x4a,0xed,0x8,0x40,0xe2,0xb8,0x8a,0x59,0x52,0xdc,0x9c,0xc6,0xe,0xd3,0x58,0x61,
  0xe4,0xe6,0xf3,0x40,0x59,0x94,0x48,0x11,0x66,0x5b,0x9b,0x30,0xeb,0x9,0xa,0x11,
  0xa5,0xcf,0x45,0x23,0xe7,0xd2,0x34,0xb2,0x5c,0xa0,0xd5,0x65,0x97,0xcb,0xac,0xd6,
  0xfd,0x6c,0x6a,0x5d,0x12,0x58,0x46,0xd,0x56,0x4c,0x73,0xa4,0x6a,0x1a,0x32,0xae,
  0x12,0x29,0xd6,0x15,0x1b,0x14,0xeb,0x6e,0x1b,0xf8,0x87,0x38,0x50,0x55,0x4f,0x4c,
  0xd5,0x41,0xd2,0xd9,0x3c,0xcc,0xa4,0x74,0xff,0x2c,0x2e,0xb6,0xd9,0x34,0x8e,0x3f,
  0xf1,0x99,0xce,0x5,0x85,0xd9,0x95,0xf6,0xd5,0xee,0x8b,0x58,0xdb,0x25,0xff,0xdb,
  0xd0,0x5,0x6d,0x96,0xe7,0x72,0x58,0x87,0x53,0x14,0xb6,0x85,0xeb,0x40,0x17,0x14,
  0x7d,0xc5,0x2d,0x6c,0x69,0x31,0x39,0x44,0x79,0xe9,0x10,0xb1,0xd1,0x7,0xd7,0xf4,
  0x17,0x64,0x96,0x97,0xa9,0x2b,0x9c,0x7f,0xc7,0x12,0x97,0x23,0xa0,0x13,0x86,0xe5,
  0x4f,0xe2,0x25,0x66,0x1a,0x31,0xfc,0xa5,0xec,0x40,0xe0,0x84,0x85,0x70,0xb4,0x79,
  0xc4,0xe3,0x6f,0xd9,0xd6,0x4b,0x68,0x80,0x13,0x86,0xe3,0x6f,0x3d,0x8f,0x65,0xbb,
  0xd0,0x6e,0x3b,0x3a,0x61,0x31,0x43,0xca,0x34,0x2e,0xf9,0x25,0xa8,0x4d,0xdc,0x9,
  0x85,0xdf,0xa2,0x33,0xb5,0xe,0x45,0x0,0x9,0x68,0x70,0xc2,0xea,0x4,0x44,0x62,
  0x43,0x27,0x24,0x1a,0x3e,0xd,0x74,0xc2,0x3a,0x8f,0x15,0x64,0x51,0x9f,0x1,0x27,
  0xac,0xc2,0x44,0x50,0xc8,0xba,0x90,0x13,0x56,0x8d,0x2c,0xa0,0xd5,0x8d,0x9d,0xb0,
  0xa8,0x75,0xbf,0xdc,0x34,0xe2,0x21,0xe4,0x84,0xc5,0x36,0x27,0xda,0x57,0x2,0x13,
  0xbd,0xb0,0x18,0x78,0xdf,0xc1,0x47,0x8e,0x93,0xdc,0xb0,0xb8,0xb2,0x7b,0x99,0x5,
  0x15,0xb8,0xa1,0xb9,0xd9,0x76,0x65,0xc5,0xda,0x75,0x3a,0xd1,0xd,0xb3,0x6b,0x6e,
  0x26,0x4b,0x26,0x76,0x1c,0xe8,0x85,0x25,0xe2,0x62,0xe,0x85,0x3c,0xa1,0x18,0xc9,
  0xd,0x6d,0xee,0xb1,0xf4,0xc8,0x52,0x1d,0x2b,0xba,0x61,0x51,0x58,0xce,0x41,0x45,
  0x35,0x71,0x21,0x37,0x34,0x2d,0x4a,0xfe,0x43,0x57,0x5e,0xd0,0xd,0x8b,0x29,0xb2,
  0x75,0x8b,0x91,0x24,0x68,0xc1,0xd,0xcd,0x9e,0x61,0x29,0x34,0x4a,0xe0,0x5f,0xe8,
  0x86,0xc5,0x29,0x52,0x4e,0xd,0xd9,0x5d,0x44,0x7,0xee,0x86,0xc5,0xaf,0x8e,0xab,
  0x74,0x50,0xe6,0xdb,0x86,0x6e,0x58,0xa4,0x3a,0x3,0x92,0x20,0x37,0xac,0x34,0xe,
  0x98,0x86,0x3c,0x5b,0xd0,0xd,0xeb,0x3c,0x22,0xcb,0x82,0x6e,0x58,0x85,0x81,0xd8,
  0x8e,0x17,0xbb,0x61,0xd1,0x48,0xe,0xbb,0xa2,0x55,0x13,0x2,0xdc,0x30,0x3b,0x67,
  0xf1,0xb1,0x6c,0x9a,0x8d,0xdd,0xb0,0x28,0x3b,0x1c,0x60,0xdf,0x95,0x93,0x61,0x31,
  0xf0,0x1a,0xdd,0x47,0xb6,0x44,0x5e,0x58,0xd3,0xf2,0xe9,0x5e,0xb6,0xef,0xe4,0x86,
  0xd9,0xcd,0xd6,0x2c,0x8e,0x65,0xc6,0x95,0xdc,0x30,0x3f,0xa4,0xcb,0xd3,0xc1,0x52,
  0xab,0x18,0xc,0xdd,0x30,0x27,0xe1,0x14,0x72,0xbe,0xd5,0xec,0x2c,0x6a,0x7,0x2f,
  0x2c,0x79,0x3c,0x81,0x23,0xef,0x94,0xb,0x8b,0x29,0x2e,0xeb,0x90,0x1f,0x12,0x31,
  0x51,0x2e,0x2c,0xcf,0x93,0x6c,0xb9,0x12,0x6e,0xfa,0xb8,0x5,0x27,0xcc,0x86,0x3b,
  0xf7,0xa2,0x2c,0x89,0x15,0x51,0x1e,0x3a,0x61,0x7e,0xb2,0x5d,0xeb,0xc5,0x4f,0xe,
  0x70,0xc2,0xf2,0x78,0x3c,0x72,0xb8,0xd8,0x83,0x73,0x97,0xbc,0xee,0x4e,0x98,0x9f,
  0xb0,0x62,0x84,0xd2,0x41,0x7,0x6,0xca,0x85,0x45,0x2f,0x4c,0x22,0xa2,0x13,0x56,
  0x1a,0x2b,0x4e,0xe3,0x20,0x27,0xac,0xf3,0x58,0x50,0x16,0x7e,0x20,0x57,0x61,0xd6,
  0x2e,0xff,0xa0,0x13,0x62,0x48,0x15,0xad,0x1e,0x7,0x39,0x61,0x51,0xeb,0x6,0xee,
  0xb3,0x2f,0xec,0x83,0xd9,0x34,0x39,0xec,0xb2,0x71,0x17,0xce,0x84,0xc5,0xba,0xf9,
  0x69,0x9a,0xfd,0x23,0x72,0x22,0xac,0xf5,0x5,0x78,0x98,0xa,0xc,0x2e,0x58,0xea,
  0xc0,0xbd,0xab,0x18,0xdd,0x3,0x55,0x79,0x7,0xdf,0x6,0x7,0xcc,0x9a,0xbb,0xd6,
  0x76,0x5f,0x26,0x80,0xfe,0x97,0xd5,0x66,0xce,0xe3,0xf7,0xc1,0xfd,0x4c,0x67,0x71,
  0x89,0x4e,0x7f,0x25,0xe7,0xcb,0x97,0x27,0xd0,0x3f,0xd0,0xf5,0xa,0xa9,0xb,0xc6,
  0x6f,0xe4,0x78,0x79,0x2a,0xa6,0xc3,0x76,0x1f,0xdd,0xae,0xf8,0xcc,0x89,0xfc,0xc1,
  0xe9,0xb2,0x22,0xcc,0xa5,0xca,0xed,0x80,0x2e,0xb7,0xd7,0x46,0xba,0xf,0xe,0x97,
  0xc7,0xef,0x9,0xa7,0x4f,0xee,0x6,0x3e,0x5b,0x3a,0x74,0xce,0x56,0x4,0x60,0xe,
  0xe0,0x6a,0x98,0x7a,0x9b,0x85,0xc8,0xd1,0xea,0xa5,0xb3,0xe0,0xba,0xaf,0x12,0x63,
  0xa,0xe8,0x66,0x75,0x3a,0xdc,0x1,0xbc,0x2c,0xb,0xb4,0x5f,0xa8,0x45,0x76,0x32,
  0xd5,0x48,0xd0,0x29,0x64,0x27,0xbc,0xae,0x87,0x34,0x67,0x5e,0x7c,0x84,0xf3,0x29,
  0xcb,0xe5,0x38,0x90,0x9c,0x3f,0x48,0x72,0x7a,0x3f,0x97,0x87,0xfa,0x28,0x1e,0xe7,
  0xb8,0x52,0x7,0x4b,0x1e,0x7e,0x48,0x71,0x25,0x69,0xcb,0xb8,0x41,0x86,0x53,0x1,
  0x4a,0x3d,0x7e,0x6c,0x4f,0x9,0xae,0x4c,0x57,0xa,0x9b,0x87,0xfc,0x56,0xd6,0x5,
  0xe9,0x1c,0xa4,0xb7,0x2b,0xdf,0x97,0x61,0x56,0xc1,0x8f,0xb3,0x9b,0x13,0x78,0x48,
  0x6e,0x75,0xa,0xcb,0x30,0xb7,0x6d,0x2e,0x45,0x57,0xe6,0x55,0x31,0x76,0x50,0x44,
  0x78,0xcc,0x6c,0x45,0x97,0xfa,0xd4,0x1b,0x24,0xb6,0xd4,0xac,0x11,0xf6,0x51,0x5e,
  0xb3,0x72,0x33,0x9b,0xf3,0xdc,0x1f,0xd3,0x5a,0xf6,0x87,0xf5,0x39,0xab,0x65,0x7f,
  0xb2,0x2a,0x72,0x98,0xd4,0xf2,0x82,0x62,0x1f,0x55,0x77,0xee,0x2f,0xdb,0x63,0x71,
  0x97,0x9f,0xfd,0x32,0xdd,0x51,0x6d,0x67,0xee,0x60,0xf5,0x83,0x2c,0x14,0x47,0xa5,
  0x9d,0x4a,0x90,0x6b,0x10,0x2d,0x87,0x6,0x95,0x9d,0x49,0x90,0x3b,0xa7,0x63,0x50,
  0xd8,0x99,0xad,0x4a,0x2d,0x74,0x6d,0x4f,0x75,0x5d,0xd6,0xe8,0xb5,0x9e,0x4f,0x65,
  0x5d,0x2e,0xc9,0x44,0xa8,0x87,0xaa,0xae,0xa4,0xe1,0xb8,0x8c,0x8a,0xba,0x83,0x8,
  0x3c,0xd4,0x74,0x75,0xa,0xeb,0xa8,0xa4,0xb3,0xf4,0x5d,0xa4,0x38,0xaf,0x61,0x45,
  0xb7,0x81,0x22,0xb6,0xc7,0x82,0xae,0xd4,0x73,0xd7,0xb8,0x9e,0x3,0x73,0x58,0x4c,
  0xde,0xca,0xb9,0x18,0x9a,0x45,0xb7,0x6b,0x5c,0xcd,0x81,0xd7,0x3e,0x17,0x73,0xd9,
  0xa7,0x22,0xed,0xbc,0x60,0x2d,0x97,0x2f,0xcf,0x75,0xb0,0xb0,0xbd,0x3c,0xb2,0x64,
  0x59,0x73,0x5f,0xd7,0x5a,0x5c,0xe5,0xb9,0xa4,0x6d,0xb4,0xac,0x8d,0xae,0x28,0x9,
  0x9b,0xdb,0xaa,0xf6,0xb0,0xdd,0x9d,0xe2,0x5e,0xe2,0xd6,0xf7,0x45,0xad,0x3d,0xeb,
  0xb2,0x52,0xf7,0x65,0xb4,0xa6,0xb5,0x5,0x49,0xb1,0x8b,0x38,0xd2,0xc3,0x92,0x36,
  0x9b,0x76,0xd,0x71,0xb4,0xa2,0x55,0x6b,0x66,0xef,0x50,0x8f,0xb8,0x2d,0x68,0xed,
  0x69,0x96,0xa7,0x7e,0xc5,0xf0,0xb4,0x9e,0x75,0x2,0xf,0xcb,0xd9,0x32,0x85,0xb2,
  0x5d,0xd3,0xad,0x66,0xcf,0x5,0xa4,0x8,0xc3,0xc5,0xec,0xd5,0x14,0x21,0xe9,0x6a,
  0xb8,0x96,0xd,0xae,0xcb,0xb8,0x8c,0x96,0xb2,0xc7,0xea,0xe6,0x38,0x86,0x2b,0xd9,
  0xfc,0xd4,0xc9,0x16,0xdd,0xc7,0xb,0xd9,0xd3,0x7d,0x62,0x1b,0xae,0x63,0xcf,0xe6,
  0x53,0x9a,0x8d,0xc7,0xcb,0xd8,0x9c,0xf2,0xce,0x70,0xdf,0xcf,0xb3,0x5a,0x36,0xa7,
  0x4c,0x89,0xc5,0xc1,0x76,0x9e,0x45,0x96,0xe5,0xdc,0x63,0xd,0x83,0xdd,0xbc,0xdd,
  0xe3,0x5b,0xb7,0x3,0x6f,0x9b,0x79,0xe6,0x50,0x9a,0xf5,0x77,0xb5,0xe1,0x60,0x2f,
  0x6f,0x71,0x63,0xc5,0x65,0xb4,0x95,0x67,0x41,0x95,0x9f,0x3d,0xc7,0x3e,0xd8,0xc9,
  0xb3,0xb0,0xc9,0x8f,0xaf,0x7d,0x5d,0x46,0x1b,0x79,0x56,0x3b,0xe4,0x27,0xe0,0xb1,
  0xde,0xf7,0xf1,0xf2,0x7d,0x93,0xfc,0x5a,0xd3,0x68,0x1b,0x8f,0x9,0x3c,0xec,0xe2,
  0x95,0x29,0x74,0x6b,0x86,0x3a,0x87,0xcb,0xa5,0xd8,0xd3,0x34,0xd8,0xc3,0xb,0x81,
  0xbd,0xf6,0x61,0xb,0xaf,0x3c,0x41,0xaf,0xf0,0xb8,0x83,0x7,0xd9,0xf6,0xb6,0x81,
  0x67,0xb5,0x78,0x79,0x84,0xda,0xe6,0xf0,0x6d,0xff,0xee,0xe4,0xa,0x61,0xbc,0x7d,
  0x57,0x6a,0x32,0xce,0x71,0x65,0xf7,0x2e,0xfb,0x9b,0x28,0xe8,0xd4,0x8d,0x35,0xf7,
  0x37,0xd8,0x5f,0x2e,0x35,0x8c,0xee,0xe,0xdf,0x36,0x4f,0x6d,0x82,0xa6,0x9c,0x83,
  0x9f,0xab,0xe5,0x7e,0xf0,0x27,0x92,0x2e,0x77,0xdd,0xdf,0xca,0x7d,0x4d,0x81,0x59,
  0x31,0x9b,0xa4,0x1f,0xf7,0x37,0xb8,0x5d,0x93,0xcb,0x85,0xde,0x86,0xf7,0x8d,0xa9,
  0x2e,0xe9,0xdd,0xd9,0xca,0xed,0xd,0x3c,0x5,0xd7,0xa,0x78,0xdb,0x44,0x56,0x4f,
  0x74,0x47,0x83,0x9d,0xf7,0xb2,0x2a,0x38,0x4f,0xf0,0xb3,0x72,0xb1,0xfb,0x68,0x75,
  0xa2,0xe6,0x65,0x43,0xde,0xe8,0x63,0x83,0xb9,0xaf,0xe4,0x62,0xc0,0xbf,0x8,0x1f,
  0x68,0x4d,0x7a,0xd7,0xdd,0x4a,0xfe,0x75,0xd7,0x7d,0xe0,0x7c,0x6,0x4,0xa,0xdb,
  0x73,0x25,0xef,0x2,0x19,0xea,0xb2,0xf0,0x22,0xef,0x82,0x29,0x96,0x65,0x25,0x6d,
  0xca,0x81,0x77,0x94,0x64,0x16,0xc1,0xb9,0xe0,0xdd,0xc4,0x28,0x97,0x95,0x54,0x96,
  0x1e,0x52,0x59,0xc9,0x64,0xb,0x64,0x32,0x2c,0xd8,0x4a,0xe4,0x6c,0x9e,0xc8,0x56,
  0x5c,0x86,0xd6,0x3c,0x96,0x20,0x8f,0x6d,0xe0,0x59,0x35,0x8d,0x45,0x48,0x63,0x27,
  0x78,0x56,0xd,0x7f,0xcc,0x62,0xf8,0xdc,0x2c,0xc1,0xb8,0x7,0xc8,0x41,0x9b,0xfb,
  0xd6,0x28,0x87,0xe1,0xf6,0x5b,0x21,0x94,0x9e,0x52,0x58,0x1d,0x7f,0x10,0x7b,0xf0,
  0x2e,0x7c,0x1b,0xe2,0x69,0x18,0xbc,0xab,0xa,0xb0,0xd1,0x83,0x1f,0xbc,0xab,0x6a,
  0x60,0x87,0xf4,0x45,0xfb,0x1d,0x55,0x85,0x2b,0x64,0x2f,0xaa,0xd1,0x60,0xcb,0xb6,
  0x26,0xaf,0xb,0xdd,0xab,0xe4,0x2e,0x7f,0x96,0x75,0xb9,0xeb,0x23,0x75,0x95,0xcc,
  0xe5,0x4f,0xd2,0x73,0x3,0xe7,0xfa,0x28,0xce,0x4a,0x6d,0xb6,0x41,0x6d,0x86,0xaf,
  0x1c,0xf0,0x8d,0x43,0xa9,0x5,0x2e,0x5c,0x80,0xe,0x2a,0xb3,0x1d,0xdd,0xab,0xbe,
  0x6d,0xc0,0xc2,0xc,0x17,0x3,0xb5,0x2e,0xb,0x5e,0xd1,0xec,0xf8,0xbe,0xab,0xd4,
  0x33,0x7,0x3c,0x5d,0x74,0x56,0xcd,0xbd,0x6a,0x45,0x14,0xa0,0xa8,0xba,0xdc,0xbd,
  0x6a,0x51,0x76,0x3c,0x14,0x65,0x65,0x22,0x57,0x7a,0xa8,0xc9,0xea,0xf8,0x93,0x9e,
  0xf2,0xe0,0x5e,0xf8,0x9e,0xa3,0xce,0x1f,0xb7,0x15,0xaa,0x0,0xfb,0x6,0x5,0x19,
  0x25,0xaf,0xaa,0x81,0x5,0x6a,0x5b,0xaa,0xc7,0xb0,0xb6,0x85,0x65,0x84,0xbb,0x57,
  0x7d,0xaf,0x70,0x42,0x35,0x46,0xf,0xc7,0x5a,0x8c,0x5,0x28,0xc6,0xe,0x74,0xb0,
  0x7b,0x2d,0x16,0xd1,0xc1,0x4a,0x29,0xe6,0xcb,0x83,0x3,0xcb,0xff,0xb2,0xe2,0x8c,
  0xbe,0xe2,0xdc,0xc1,0xbf,0xea,0x82,0xd3,0x97,0x27,0x3b,0x65,0xaf,0xba,0xde,0x3c,
  0x7c,0x81,0xb3,0x61,0xfa,0x2a,0x12,0xdb,0x6b,0xd7,0xba,0xdc,0xc4,0x42,0xac,0xa8,
  0x6c,0xe5,0xb5,0x83,0x3b,0xd8,0x68,0xb1,0x89,0xfb,0xb7,0xc5,0x68,0x16,0x1f,0x25,
  0x78,0xe9,0x75,0x6a,0x59,0xe6,0x5d,0x1,0x56,0x8a,0xb0,0x77,0x5b,0xd6,0x89,0x79,
  0x15,0x58,0x56,0x9a,0x98,0xbf,0x70,0x13,0x6f,0xb4,0xd0,0xa4,0xf1,0x85,0x3d,0x3d,
  0x1d,0x71,0x3,0xda,0xe7,0xf,0xe,0x56,0x5,0xd8,0x69,0xb9,0xd,0xe,0x46,0x1a,
  0xc8,0x1a,0x5c,0x4e,0x72,0x30,0x58,0xb0,0xd7,0x25,0x7f,0x40,0x7,0x1b,0x2d,0x31,
  0x4f,0x72,0x30,0x78,0x5f,0x50,0x56,0x98,0xe4,0x5f,0x58,0x1,0x96,0x5,0x26,0x6d,
  0x6a,0x94,0xf5,0xa5,0x29,0x49,0x93,0xd9,0x4a,0x2f,0x4e,0x4b,0xce,0xb3,0x27,0xd0,
  0x7d,0xb,0x6d,0xb0,0x83,0x86,0x8b,0xcb,0xba,0x81,0xe6,0x53,0x8b,0x58,0x77,0xd5,
  0xfd,0x33,0xd8,0xf3,0x91,0xd8,0x71,0xf7,0x2a,0x9,0x3f,0xef,0x9,0x95,0x5d,0xa3,
  0x13,0xdd,0xab,0xb8,0xc7,0xf1,0xcf,0x77,0xcf,0x22,0xb8,0x57,0x79,0xe4,0x44,0xac,
  0x4b,0xf,0x70,0xaf,0xb2,0x6f,0x95,0xca,0xde,0x98,0x3e,0xcb,0x4e,0x78,0x57,0x5f,
  0x1e,0x79,0xf6,0xe2,0x71,0xb4,0x75,0x56,0xd4,0x80,0xc3,0x53,0x2,0xf7,0xa2,0xf1,
  0x99,0xfd,0x45,0xdb,0x18,0xc4,0xbf,0xcc,0x9f,0xdc,0xab,0xa,0xb0,0x80,0x2,0xe8,
  0xad,0x14,0x6,0x48,0xd5,0xe0,0x8a,0xee,0x55,0x77,0x20,0x61,0xb,0x93,0xbd,0xb,
  0x52,0x68,0xd9,0x33,0xa3,0xec,0x35,0xd8,0x32,0xa3,0xed,0xb,0x5c,0x26,0x8d,0x76,
  0xcc,0xca,0x86,0x19,0x6d,0x83,0xa3,0x73,0xe5,0x6a,0xed,0xdf,0xf0,0x25,0x40,0x2d,
  0xf6,0x68,0xf,0x1f,0x9c,0x2b,0xab,0x29,0xc1,0x99,0x14,0x5c,0x44,0x96,0x84,0xb0,
  0x26,0x24,0xe,0xbe,0x95,0xaf,0xae,0x3,0x89,0xbb,0x6b,0x95,0xe7,0x15,0xbc,0xbe,
  0x88,0x58,0xd2,0x97,0x59,0x9c,0xb0,0xf7,0x4d,0x8e,0x95,0x65,0x38,0xd3,0xbf,0xd1,
  0xee,0x7f,0x91,0xff,0xf4,0x89,0x47,0xac,0xe8,0x4b,0x95,0x7f,0xac,0xc8,0x1a,0xbc,
  0xea,0x36,0x7a,0xa3,0xd7,0x9d,0x95,0x37,0x69,0xd,0x7d,0xaa,0x4c,0x9d,0x24,0x3,
  0x97,0xaa,0x49,0x13,0x5e,0x2d,0xd0,0xae,0x58,0xb9,0x4a,0x24,0x1b,0x7a,0x54,0x79,
  0xaa,0xf3,0x8b,0x5,0xf0,0xa8,0x32,0x93,0x9d,0xe8,0x83,0x47,0xc1,0xf1,0x17,0x78,
  0x29,0x0,0x1e,0x65,0x8a,0xb0,0x97,0x64,0x83,0x57,0x9b,0x25,0x5f,0xd9,0xbb,0xba,
  0xc1,0x9b,0xcd,0x9a,0xb0,0xec,0xed,0x58,0x79,0xb1,0x19,0x6,0x19,0xcb,0xde,0x7c,
  0x95,0xb7,0x67,0xc7,0x2d,0x65,0x5d,0xf9,0xa8,0x53,0x7d,0xad,0x79,0xde,0x73,0xd6,
  0x89,0x2f,0xf1,0xe8,0xad,0x66,0xa9,0x64,0x16,0x7c,0x11,0x48,0x3b,0xb0,0x98,0xb5,
  0xea,0x16,0x0,0x2d,0x18,0x4b,0xda,0x30,0xb,0xd7,0x5d,0x84,0xe5,0x21,0x6f,0x55,
  0xc7,0xa0,0x1d,0x58,0x74,0x91,0x46,0xe0,0x7a,0xc8,0x5c,0xed,0x7d,0x66,0x7a,0x4a,
  0x5d,0x55,0x8a,0x73,0x7f,0xca,0x5d,0x55,0x11,0xe7,0x63,0xf2,0x6a,0xba,0x8c,0x4f,
  0xd9,0x6b,0xf8,0x2e,0x93,0x4e,0xba,0x8c,0x5e,0x65,0x16,0x7b,0xee,0x1,0xfc,0x61,
  0x19,0x25,0xb0,0xe8,0xfe,0xb4,0x8c,0x32,0x58,0xea,0xdd,0xd1,0x8e,0xbe,0x9d,0xb8,
  0xb8,0xac,0x7,0x3e,0xae,0x7b,0x7d,0xb6,0xb9,0x0,0x32,0xeb,0x7b,0x81,0x96,0xfe,
  0x3d,0x1c,0xf7,0x28,0xf,0xf7,0x8d,0x4e,0x7b,0x8c,0x4a,0x34,0x3c,0x96,0xb0,0x85,
  0x41,0x8d,0x6,0x67,0x63,0xf4,0xd8,0xd2,0xad,0x48,0x4b,0xf9,0xb8,0x48,0xae,0x72,
  0xc2,0xf9,0x50,0xa5,0xd5,0x5d,0xd0,0x7d,0x79,0x28,0xd3,0xea,0x46,0x6a,0x5c,0xee,
  0x75,0xda,0xfe,0xcf,0xcf,0x79,0xec,0xd7,0xa0,0x50,0xc3,0x93,0x22,0x94,0xf4,0x98,
  0x42,0x39,0xff,0x37,0x2a,0xd5,0xca,0x1c,0xb2,0x14,0xeb,0x63,0xad,0x6,0x8a,0x78,
  0x28,0xd6,0xe0,0xe0,0xcc,0x43,0xb5,0x56,0xcd,0xb1,0xc7,0x51,0xb9,0x76,0x82,0x45,
  0xd7,0x51,0xbd,0x96,0xf,0x11,0x82,0x53,0xf7,0x5,0x5b,0x3e,0xbd,0x51,0x8e,0x77,
  0x8c,0x2a,0x36,0x23,0x50,0xce,0xba,0xc5,0xdb,0xa2,0x33,0x60,0x6,0xba,0x8e,0xfb,
  0xaa,0x33,0x87,0x6e,0x9e,0xcc,0xb2,0xc,0x96,0x9d,0xe8,0x31,0xeb,0x75,0x5f,0x77,
  0xae,0x59,0xd7,0xe5,0x25,0xc9,0x60,0xe1,0x79,0xe6,0xb3,0x96,0x59,0xab,0x31,0xe,
  0x56,0x9e,0xf9,0xc,0x5b,0x3e,0x19,0x76,0x9e,0xf,0x4b,0xcf,0xfa,0xb6,0x67,0x3f,
  0x7,0x6b,0x4f,0x3c,0xa0,0xb6,0xc5,0xdb,0xe2,0x33,0x27,0xfa,0x3a,0xf5,0xeb,0x61,
  0xf5,0xd9,0x8,0xa4,0x87,0xe5,0x67,0x9b,0xc2,0x68,0xfd,0x99,0xcf,0xb8,0x14,0x29,
  0x52,0x1a,0x2c,0x40,0x8b,0x18,0x45,0x11,0xcb,0x68,0x5,0x1a,0x41,0x97,0x47,0x18,
  0x2c,0x41,0xf1,0xdc,0x61,0xbc,0xce,0xc1,0x1a,0xf4,0x8a,0x6e,0xd1,0x90,0xae,0xc1,
  0x22,0xf4,0x88,0xf8,0x54,0xa,0xf,0xab,0xd0,0x72,0xb2,0x2d,0x8d,0x96,0xa1,0x29,
  0x27,0x5a,0x4b,0x89,0xdb,0x6d,0x17,0xed,0xc0,0x7,0x46,0xdc,0x6f,0xdb,0x68,0x59,
  0x53,0xf5,0x80,0xef,0x75,0xdf,0x47,0x3b,0x21,0xbe,0x8f,0xd8,0x6f,0xa4,0x9d,0x39,
  0xcd,0xb6,0x13,0x2e,0xf7,0x9d,0xb4,0xec,0xf4,0xc5,0x58,0x47,0xb8,0x6f,0xa5,0x5,
  0x38,0x10,0xab,0x12,0xdc,0xf7,0xd2,0xf0,0x50,0xed,0xb6,0xdf,0x37,0xd3,0xb2,0xcf,
  0x96,0x73,0xb9,0x57,0xb8,0xed,0xa6,0xed,0x99,0x43,0x96,0x7c,0xdb,0xef,0xdb,0x69,
  0xd9,0xa1,0x9c,0xc0,0x7d,0x3f,0x2d,0xe2,0x14,0xd6,0xc1,0x86,0xda,0xbe,0xb9,0x14,
  0xe7,0x49,0xaf,0xda,0x71,0x4b,0xb0,0x79,0x2d,0xbd,0x84,0xc2,0x2d,0xb5,0x76,0x54,
  0x7a,0x19,0xed,0xa9,0xe1,0xd1,0xbe,0x48,0x1e,0x7,0x6f,0x4,0xaa,0x39,0x75,0xe7,
  0xf0,0xb6,0xab,0x86,0x35,0xcc,0x42,0xab,0xd2,0xc1,0x81,0x5e,0xca,0x71,0x78,0x9e,
  0xb7,0x9e,0xf2,0x0,0x7f,0xc3,0xc7,0x6e,0x3d,0x25,0x82,0xf,0x56,0xbc,0x5f,0x94,
  0xa3,0x4c,0x9b,0xbf,0xc1,0x9e,0x72,0x55,0x4d,0xc2,0xc7,0x2a,0xec,0x5a,0x57,0xc5,
  0xd0,0x49,0x5e,0xd8,0x72,0xbe,0xd7,0xbe,0xe2,0x6e,0x38,0xbe,0x70,0xdd,0xe9,0x35,
  0x3b,0xec,0x7a,0x37,0x67,0xa1,0xd3,0x93,0x44,0x21,0xcb,0x2d,0xde,0xd4,0xbc,0xd,
  0xf6,0xfd,0xeb,0x69,0xa1,0x10,0xf1,0xfd,0x13,0xcd,0xb0,0x8c,0xa7,0xf7,0x4f,0xc4,
  0xa0,0xcd,0x0,0x9c,0xd,0x75,0x34,0x3a,0xb5,0xc3,0x42,0x16,0x25,0xd0,0xee,0xed,
  0x3c,0x50,0x63,0xdc,0x1f,0xde,0xe,0xb4,0xca,0x80,0xf6,0xd7,0x48,0x8e,0xc2,0x7a,
  0xa5,0x5,0x5,0x92,0xa8,0xe7,0xf7,0xf6,0xd1,0xfb,0x1,0xe9,0xf1,0x1f,0xe9,0x7d,
  0xe8,0xf3,0x50,0x15,0x28,0x19,0xd1,0x4e,0x2f,0x59,0xe3,0xf6,0xd6,0x18,0x4e,0x29,
  0xe8,0xd7,0x6e,0xb8,0x4,0xd6,0xaa,0xaf,0x38,0xa9,0xe7,0xb0,0xf1,0xd8,0x93,0xad,
  0x90,0x69,0x78,0x88,0x29,0x68,0xa5,0xc1,0x8d,0x23,0x46,0x87,0x3c,0x76,0xae,0xbe,
  0xe7,0x90,0xe6,0x2a,0x4f,0x30,0x5d,0xf0,0xf2,0xe4,0x91,0xd1,0x36,0xa2,0x59,0x1b,
  0x45,0x5f,0xb6,0xd2,0x27,0x9a,0x92,0x1b,0x6c,0xb1,0xc7,0x8d,0x49,0x16,0x78,0x3b,
  0xc,0x3f,0x47,0x8d,0x8f,0x53,0x5a,0xa5,0xfa,0xd1,0xe7,0x19,0xd1,0x24,0xee,0x6d,
  0x4a,0xc5,0xf6,0xd4,0x48,0x53,0xaa,0x8d,0xe2,0x2c,0x67,0xec,0x69,0x2e,0x49,0x16,
  0xf,0xbd,0xdd,0xc7,0xdc,0x47,0x8c,0xb6,0x2d,0xd9,0xe6,0x27,0xf5,0x24,0x46,0x8d,
  0xfb,0xaa,0xbe,0xd6,0x35,0x12,0xf7,0xaa,0x25,0xa9,0x29,0x96,0xb4,0x77,0x34,0x89,
  0x51,0x73,0xc5,0x6b,0xbb,0x14,0x8f,0xc0,0xdc,0x47,0x8c,0xd2,0x11,0x52,0xec,0x7b,
  0xe,0x87,0x63,0xcf,0x7d,0xa4,0xf9,0x7d,0xa4,0x90,0xd6,0x88,0x9a,0x6f,0x8d,0xa8,
  0x90,0xd6,0x88,0x4a,0x6e,0x8d,0xa6,0x90,0x8,0x8d,0xbd,0x42,0x5a,0x4f,0x54,0xc8,
  0x3e,0x92,0xc8,0xb9,0x83,0x42,0xbc,0x27,0x44,0x71,0x6b,0x1c,0xca,0x8e,0x1,0xdb,
  0x1a,0x31,0xc,0xbd,0x11,0xe2,0xa8,0x35,0x62,0x18,0x7a,0x23,0x4,0x97,0x2b,0x4,
  0x2,0xa1,0xc9,0x8e,0x21,0xb3,0x8f,0xac,0xb9,0x8f,0x12,0xcb,0x3e,0x4a,0x56,0xfb,
  0x28,0x59,0xed,0xa3,0x24,0xb0,0x8f,0xf2,0xd2,0x3e,0xca,0xc,0xfb,0x28,0x8a,0xf7,
  0x51,0xba,0xd8,0x29,0x9,0xf4,0xc3,0xc9,0x6d,0x46,0x1,0xbb,0x8f,0x32,0xc3,0x3e,
  0x4a,0x2,0xfb,0x28,0x36,0x77,0x8a,0xb8,0xbe,0x91,0xdc,0x66,0x14,0xb0,0xdb,0x35,
  0x98,0xfc,0x36,0xf2,0xf9,0xd6,0x88,0xa,0x69,0x8d,0xa8,0x10,0x6f,0x84,0xc9,0xb7,
  0x46,0x94,0xdd,0x69,0x82,0xec,0xad,0x11,0x25,0xf2,0xe1,0xe8,0xf3,0xa3,0xc4,0xd2,
  0x7a,0xa2,0x96,0x5a,0x23,0x2a,0xc4,0x1b,0xd5,0x97,0xae,0xae,0x11,0x5d,0xd1,0x1b,
  0xd5,0x15,0xcf,0xae,0x11,0xbd,0xce,0x1b,0xc1,0xeb,0x5a,0x23,0x7a,0x9d,0x37,0x82,
  0xd7,0x6d,0x23,0xc3,0xb5,0x46,0x9a,0xd2,0x36,0x9a,0xd2,0x36,0x92,0x68,0x14,0x1d,
  0xde,0x88,0xf3,0x1c,0x45,0x47,0x6b,0x24,0xbb,0x8f,0x42,0xa6,0x35,0x92,0x33,0x8c,
  0xa2,0xc3,0x69,0xa2,0xdd,0x47,0x21,0xd3,0x1a,0xc9,0x19,0x46,0xd1,0xd1,0x1a,0xc9,
  0xee,0xa3,0x88,0xdb,0x86,0x6e,0x33,0x8a,0x8e,0x38,0xb2,0x51,0x6b,0x44,0x31,0x5b,
  0x23,0x8a,0xe9,0x8d,0x20,0x51,0x6b,0x44,0x7d,0x7a,0x23,0x28,0xa4,0x35,0xe2,0xe4,
  0x5b,0x23,0x2a,0xc4,0xa7,0x4,0xa,0x69,0x8d,0xa8,0x90,0xd6,0x88,0xe,0xe6,0x8c,
  0x46,0xb2,0xa3,0xd7,0x79,0x23,0x78,0x9d,0xd3,0x4,0xaf,0x6b,0x8d,0xe8,0x75,0xde,
  0x8,0x5e,0xe7,0x4a,0x6,0xaf,0x8b,0x43,0x73,0x8c,0xa2,0x23,0x52,0x74,0xec,0x7d,
  0x23,0xce,0x73,0x14,0x1d,0x91,0xa2,0x23,0xf4,0x8d,0x38,0xcf,0x51,0x74,0xc4,0x51,
  0x20,0xc4,0x51,0xc8,0xc4,0x51,0x74,0xb4,0x46,0x72,0x9b,0x51,0x20,0xc4,0x51,0xc8,
  0xc4,0x91,0x7b,0xc7,0x51,0xc8,0xc4,0x51,0xc8,0xc4,0x51,0xc8,0xf8,0x70,0x8d,0x8e,
  0xa2,0xe4,0x30,0x32,0x5c,0x6b,0x44,0x31,0x5b,0x23,0x2a,0xa4,0x35,0xa2,0xec,0xad,
  0x11,0x65,0xf7,0x46,0x90,0xdd,0x19,0x81,0xec,0xad,0x11,0x65,0x6f,0x8d,0x28,0xbb,
  0x73,0x7,0xd9,0x5b,0x23,0xca,0xee,0xc3,0x47,0xb2,0xa3,0xd7,0x39,0x77,0xf0,0xcf,
  0xd6,0x88,0xae,0xe8,0x8d,0xe0,0x8a,0x4e,0x13,0x5c,0xd1,0x95,0xc,0xae,0xe8,0xfa,
  0x4,0xaf,0xb,0x23,0x13,0x87,0x91,0x35,0xc3,0x28,0x64,0xc2,0x28,0xb8,0xc2,0x28,
  0x8e,0xc2,0x28,0x8e,0xc2,0x28,0x8e,0xc2,0x28,0x8e,0xc2,0x28,0x8e,0xc2,0x28,0x8e,
  0xc2,0x28,0x8e,0xc2,0x28,0x8e,0xc2,0x28,0x8e,0xc2,0x28,0x8e,0xc2,0x28,0x8e,0x82,
  0x39,0x41,0xef,0x4b,0xa3,0x38,0xa,0xa3,0x90,0x9,0x4b,0x19,0x4e,0x62,0xb6,0x46,
  0x14,0xb3,0x36,0x92,0x98,0xad,0x11,0xc5,0xac,0x8d,0x24,0x66,0x6d,0x24,0x31,0x6b,
  0x23,0x89,0xd9,0x1a,0x51,0xcc,0x65,0x24,0x66,0x6d,0x24,0x31,0x1b,0xa3,0x91,0x98,
  0xe4,0x4b,0x6d,0x38,0xba,0x4d,0x6d,0x24,0x57,0x6c,0x8d,0x18,0x47,0xb5,0x91,0x5c,
  0xb1,0x36,0x92,0xd7,0xb5,0x46,0xf4,0xba,0x36,0x1c,0xbc,0x6e,0xdd,0x7,0x93,0x6f,
  0x8d,0x38,0xf9,0xd6,0x88,0xb2,0x7b,0x23,0x48,0xd4,0x1a,0x51,0x22,0x6f,0x4,0x89,
  0x5a,0x23,0x4a,0xd4,0x1a,0x51,0x22,0x6f,0x4,0x89,0x7c,0xf8,0x48,0x22,0x74,0x30,
  0x6f,0x4,0x7,0x6b,0x8d,0xe8,0x60,0xde,0x8,0xe,0xd6,0x1a,0xd1,0xc1,0x5c,0x75,
  0xe0,0x60,0xad,0x11,0x1d,0x6c,0x1d,0x85,0x8c,0xf7,0x4,0xaf,0x5b,0x47,0x86,0x6b,
  0x8d,0x24,0xd1,0x28,0x64,0x5a,0x23,0x49,0x34,0xa,0x99,0xd6,0x48,0x12,0x8d,0x42,
  0xa6,0x35,0x92,0x44,0xa3,0xe8,0xf0,0xe1,0xe8,0x4b,0xa3,0xe0,0x6a,0x8d,0xe4,0x4b,
  0xa3,0xe8,0x68,0x8d,0xe4,0x4b,0xa3,0xe8,0x68,0x8d,0xe4,0xb4,0xa3,0x90,0x71,0x25,
  0xa3,0x83,0x8d,0xa2,0x63,0x19,0xd9,0x68,0x19,0x59,0x73,0x19,0xc5,0xd1,0x32,0xa,
  0x99,0x65,0x14,0x1d,0xcb,0x28,0xe2,0x96,0x51,0x74,0x2c,0xa3,0x88,0x5b,0x46,0x81,
  0xb0,0x8c,0xe2,0x68,0x19,0xc5,0xd1,0x42,0x21,0xb3,0xf6,0x8d,0xe0,0x60,0xcb,0x28,
  0x64,0x96,0x51,0xc8,0x2c,0xa3,0x90,0x59,0x46,0x21,0x63,0x8d,0x6b,0xe7,0x60,0xcb,
  0xd0,0x1c,0xa3,0xe8,0x68,0x8d,0x34,0xf9,0x51,0x74,0xb4,0x46,0x9a,0xfc,0x28,0x3a,
  0x5a,0x23,0x4d,0x7e,0x14,0x1d,0xd6,0xf6,0x38,0x79,0xf2,0x90,0x51,0x74,0xb4,0x46,
  0x72,0xb0,0x51,0x74,0x78,0x23,0xda,0x7d,0x14,0x1d,0x6d,0x4a,0xb8,0x3a,0x6b,0x3d,
  0xc9,0xc1,0x46,0xd1,0xe1,0x4a,0x86,0x65,0x8b,0xd5,0x50,0x67,0x37,0x79,0x6f,0x4,
  0x85,0x5c,0xdb,0xa8,0x71,0x54,0x94,0x5e,0xa3,0xea,0xe2,0x1a,0x15,0x12,0x6d,0x38,
  0x8a,0xd9,0x1a,0x51,0xc9,0xd7,0xa8,0xc8,0x6f,0xf3,0x44,0xd9,0x7d,0x9e,0xbd,0x44,
  0x7d,0x5d,0xe7,0x8d,0x38,0xa5,0x51,0x1,0x79,0x51,0xe5,0xbf,0x77,0x8c,0x6e,0xdc,
  0xfb,0xaa,0xb2,0x31,0x22,0xcd,0x8f,0x4a,0xcd,0x26,0x11,0x46,0x87,0x37,0x22,0xcd,
  0xd1,0xd6,0xc7,0x35,0x2a,0x4a,0xdb,0x70,0x8c,0xa3,0x6b,0x54,0xa9,0xb6,0x9e,0x18,
  0x47,0x3e,0x79,0xa4,0x39,0xda,0x39,0xb9,0x46,0x35,0x6d,0xd3,0x12,0xd1,0x6c,0x8d,
  0x10,0x9b,0x8d,0xd1,0x6d,0x78,0x5f,0xe8,0xfa,0x3c,0x47,0xc3,0x31,0x60,0xaf,0x51,
  0xf5,0xeb,0xe,0x6,0x34,0xcf,0x91,0x8d,0x4e,0x92,0xfd,0xea,0x1a,0x51,0x75,0xad,
  0x11,0x15,0x72,0x8e,0x24,0x6a,0x8d,0xa8,0x90,0xf3,0x75,0x4a,0x28,0x66,0x6b,0xc4,
  0x30,0x6c,0x8d,0x28,0xa6,0xd3,0x84,0x90,0xf1,0xe1,0x10,0x1d,0x3e,0x1c,0x2,0xb6,
  0x35,0xa2,0x7b,0xb7,0x46,0xc,0x99,0xd6,0x88,0x21,0xe3,0x5a,0x2,0xa7,0xf5,0xe1,
  0xe0,0xf3,0x27,0xd9,0x68,0xef,0x1a,0x49,0x21,0xa3,0x24,0x70,0x8e,0x56,0x3d,0xe7,
  0x28,0x5,0x9d,0xa3,0x14,0x74,0x8e,0xd6,0x32,0xe7,0x28,0x36,0x4f,0xca,0xc,0xa1,
  0x6f,0x84,0xcc,0xd0,0x1a,0x49,0x75,0xa3,0xcc,0x70,0x8e,0xa2,0xf8,0xa4,0x28,0xbe,
  0xfa,0xe1,0xb0,0xbd,0x7f,0x8e,0xc2,0xf0,0x1c,0x85,0x61,0x6b,0x24,0xaf,0x1b,0x2d,
  0x2d,0xd3,0xc8,0x70,0xad,0x11,0xe7,0xe9,0x8d,0x30,0x4f,0x1f,0xe,0xf3,0x6c,0x8d,
  0x38,0x4f,0x6f,0x84,0x79,0xb6,0x46,0x9c,0xa7,0x37,0x8e,0xe6,0x89,0x76,0x6f,0x8d,
  0xe8,0x4b,0xde,0x8,0xce,0xd0,0x1a,0xd1,0xc1,0xbc,0x11,0x1c,0xac,0x35,0xa2,0xdb,
  0x38,0x77,0x70,0x1b,0xef,0x9,0x6e,0xd3,0x1a,0xd1,0x6d,0xbc,0x11,0xdc,0xa6,0x35,
  0xa2,0xdb,0xa4,0x91,0x35,0xd3,0xd0,0x70,0xa3,0x40,0x48,0xa3,0xe0,0x4a,0xa3,0xe0,
  0x4a,0xa3,0xe0,0x4a,0xa3,0x38,0x4a,0xa3,0x38,0x4a,0xa3,0x38,0x4a,0xa3,0x40,0x48,
  0xa3,0x40,0x48,0xa3,0x88,0x4b,0xa3,0xe8,0x48,0xa3,0xe8,0x48,0xa3,0xe8,0x48,0xa3,
  0xe8,0x48,0xa3,0x40,0x48,0xa3,0xd0,0x4e,0xa3,0xd0,0x6e,0x35,0x2d,0x36,0xae,0xad,
  0x30,0xbb,0xcb,0xbe,0x52,0xa3,0xbd,0x97,0x49,0x5d,0x63,0xd9,0x75,0xe7,0x46,0xdf,
  0xcd,0x86,0xa5,0x90,0xef,0xcf,0xf7,0x3d,0xfb,0xe1,0xfb,0xa8,0xf1,0xb8,0x6,0x12,
  0xb9,0x98,0xd0,0x73,0x6d,0x62,0xe2,0x3c,0xaf,0x6b,0xf0,0x72,0x36,0x4b,0xc4,0x3d,
  0xaf,0x5c,0x6a,0x76,0xdc,0x47,0x62,0x1a,0xcd,0x7e,0xf8,0xd9,0x56,0x52,0xf7,0xe1,
  0x5d,0xcf,0x91,0x44,0xd7,0x32,0x18,0x1e,0x46,0xe6,0x28,0xdc,0xb9,0xd1,0x2e,0x43,
  0xd7,0x78,0xed,0x3,0x89,0x2,0x31,0xaa,0x1b,0x59,0xd7,0x80,0x51,0x71,0x9b,0x75,
  0x34,0xa5,0x6e,0x2f,0x88,0xcc,0xb1,0x92,0x35,0x87,0x5a,0xea,0xdc,0x66,0xa4,0xe4,
  0x6b,0xa4,0xcf,0xe2,0xb4,0xdc,0xd3,0xf3,0x12,0xe,0xbf,0x2b,0x79,0xf5,0xd5,0x4,
  0x71,0x1f,0xcd,0x73,0x19,0xf9,0x52,0x1c,0x59,0xf3,0x18,0xd,0xf,0xd7,0x40,0x21,
  0x45,0xf3,0xc3,0xc9,0xaf,0x23,0x4f,0x1e,0x4,0x2,0x6a,0xe9,0xff,0xf5,0x3c,0xd0,
  0xb9,0xd9,0x3f,0x51,0x3a,0xe7,0x63,0x46,0xf9,0x2a,0xa4,0xfd,0x6c,0x1d,0x52,0x8,
  0x6b,0xdf,0x61,0xf,0xfa,0x8f,0x8b,0x95,0xe,0xc7,0x7e,0xa4,0xd2,0x7c,0x6e,0xb5,
  0x6b,0x4a,0xab,0x53,0x48,0xeb,0x95,0xd7,0x8a,0xed,0x7e,0x30,0x52,0x4c,0xe0,0x79,
  0x7c,0x9e,0xc1,0xf3,0x4,0x24,0x53,0xe6,0xe6,0xb4,0xc4,0x72,0x15,0xd6,0x2b,0xf5,
  0x13,0x98,0x1f,0x67,0x70,0x2d,0x7b,0xc8,0x4b,0xc7,0xa5,0xca,0x12,0xae,0x6d,0xed,
  0x95,0xf4,0xa8,0xa3,0xfd,0x88,0xa5,0xf9,0x5c,0xf6,0x98,0xaf,0x14,0x5f,0xe4,0x1d,
  0xd2,0x7e,0x9b,0xe2,0xb6,0xea,0xbf,0xcc,0xd9,0xa6,0x58,0x3c,0xcb,0x67,0xb0,0xef,
  0xd7,0xe6,0xf7,0xaf,0x2b,0xcf,0x70,0xdd,0x2b,0x25,0xe1,0xef,0x3a,0x10,0xa6,0x47,
  0x5e,0x7a,0x6f,0x67,0x19,0xbf,0x5c,0xc9,0x55,0xb0,0x6e,0xa9,0xdc,0x3f,0x53,0xd1,
  0xc5,0xb2,0x1,0xff,0x35,0xec,0xb7,0xfb,0xd7,0xea,0x2,0x48,0xdf,0xa3,0x97,0x30,
  0x6e,0x1a,0x8d,0x75,0x2,0x29,0x94,0xe6,0xf3,0x4c,0x4d,0x47,0x8b,0x77,0xb8,0xa2,
  0x46,0x24,0x49,0x10,0x4d,0xed,0x55,0xc7,0xcb,0x85,0xb1,0x95,0x25,0x4c,0xae,0xe3,
  0xb0,0xef,0xa9,0x93,0x70,0x3d,0xc1,0x6,0x65,0x2,0x8f,0xfc,0x8b,0x86,0xe6,0x47,
  0x15,0x29,0xe4,0xb8,0x97,0x60,0xdd,0x82,0xcf,0xf0,0xda,0xd7,0x7e,0x86,0xd1,0x26,
  0xcd,0x36,0x9a,0x1f,0x8d,0x54,0x38,0x3c,0x32,0x28,0x4a,0x7e,0xd4,0x71,0x51,0xc1,
  0xfc,0xa8,0x83,0x62,0xc5,0xf9,0xd1,0x8c,0xc5,0x8,0xf3,0xa3,0x15,0x8a,0x1f,0xce,
  0x8f,0x8e,0x58,0x5c,0xfd,0xcb,0xd3,0x1f,0x1d,0xbd,0x84,0xda,0xfc,0x18,0x6b,0x25,
  0x9a,0x1f,0x83,0x39,0x6b,0x94,0xfc,0x28,0x2b,0xbe,0xdd,0x4f,0x67,0x67,0xa5,0x13,
  0xad,0x94,0x15,0x46,0x7e,0x94,0xf5,0x5a,0x95,0x6c,0x4e,0x43,0x46,0xca,0xae,0xc5,
  0xf7,0xe7,0xc7,0xe,0x85,0xc1,0xfc,0xc8,0x21,0x5b,0x84,0xad,0x94,0x2d,0xc7,0x22,
  0xce,0xcf,0x32,0x9a,0x45,0x58,0x89,0xd9,0x72,0xd5,0xd9,0xcd,0x6d,0xc8,0x4a,0xd9,
  0xb9,0x2a,0x81,0xb0,0x1d,0x7d,0x52,0xcf,0x69,0xb6,0xba,0xa2,0xd9,0x8c,0xac,0x90,
  0x2d,0xdb,0x5c,0x35,0xad,0x5d,0xce,0xce,0x69,0x9c,0xef,0xcf,0xcf,0x1d,0xd6,0x2a,
  0xfa,0x3,0x87,0x32,0xc5,0xc7,0x19,0x16,0x1d,0x7c,0xa9,0x60,0x7e,0xd4,0x41,0x31,
  0xc3,0xa3,0x15,0xb2,0xd7,0x91,0xa,0xb2,0x6f,0xb6,0x68,0x5c,0xce,0x4e,0x5,0xf9,
  0x41,0xd3,0x1c,0xa5,0xfa,0x81,0x4b,0x90,0x1f,0x24,0x4c,0x60,0x7e,0xa6,0x90,0x67,
  0x30,0x3f,0x4f,0x21,0x15,0x5f,0x7e,0xe2,0x60,0x81,0x45,0x3a,0xba,0x30,0xda,0x73,
  0xe4,0xb2,0x8e,0x72,0x80,0xb7,0xa4,0xb9,0xf7,0x8f,0x9d,0x9c,0x42,0xaa,0xe,0xb7,
  0xe2,0x26,0xa0,0x43,0x7b,0xd2,0x34,0x1d,0xa7,0x3e,0x69,0xe7,0x3c,0xdc,0x1e,0x4b,
  0x21,0x74,0xc1,0x96,0x93,0x24,0xdf,0x9f,0x1f,0x3b,0xc4,0xfb,0x53,0x23,0xa7,0x69,
  0x16,0x60,0x7e,0x96,0x20,0xcf,0x70,0x7e,0x9c,0x62,0xd1,0xe1,0xfc,0xa5,0xc4,0xb1,
  0xe,0x71,0x53,0xdc,0x55,0xb4,0xd7,0xe1,0x78,0xdb,0xd9,0xaf,0xc7,0xd2,0xdd,0x66,
  0xb,0x5d,0xe1,0xba,0xd,0x7,0xf1,0xce,0x74,0xbf,0x5d,0xe9,0x60,0xf5,0x87,0xdb,
  0xf0,0xae,0xdd,0x63,0xe9,0xe7,0x36,0x7f,0xdf,0x7f,0x9d,0xfc,0x78,0xee,0xee,0x3d,
  0xf3,0xd8,0x7d,0x90,0xfe,0xab,0x74,0x6c,0x9a,0x7d,0xed,0x55,0xcf,0x11,0x78,0x85,
  0x9e,0x3e,0x86,0x97,0xe1,0x51,0xfb,0xdb,0x1e,0x9e,0xb2,0xa2,0x4e,0x77,0xea,0x5f,
  0xf7,0x3f,0xc8,0x7f,0x4c,0x6e,0x2c,0xdb,0xbb,0x5b,0x7e,0x64,0xaf,0x8f,0xe4,0xf5,
  0x95,0xbb,0xbe,0x52,0xd7,0x57,0xe6,0xfa,0x48,0x5c,0x5f,0x79,0xe9,0x23,0xaf,0x7d,
  0x64,0xad,0x8f,0xa4,0xf5,0x95,0x73,0x3e,0x72,0xda,0x57,0x42,0xf9,0xc8,0x58,0x5f,
  0x9,0xeb,0x23,0x63,0x7e,0x87,0xd4,0x47,0xb2,0x7a,0x7d,0xa8,0x7e,0xd4,0x5e,0x1f,
  0x4f,0xd4,0x8f,0xca,0xeb,0xeb,0x81,0xfd,0x55,0x78,0x7d,0x14,0x6e,0x5f,0x65,0xd9,
  0x47,0xdd,0xf8,0x55,0x93,0x7d,0x95,0x64,0x1f,0x15,0xd9,0x47,0xbd,0xf5,0x51,0x6e,
  0x7d,0x95,0x73,0x5f,0xd5,0xd8,0x57,0x31,0xf6,0x51,0x8b,0x7d,0xac,0x5b,0xbe,0xd6,
  0x14,0x1f,0x4b,0x86,0x8f,0xed,0x81,0xaf,0xfd,0x89,0xaf,0xed,0x89,0xaf,0xa5,0xf9,
  0xc7,0xee,0xc3,0xc7,0xc2,0xfd,0x6b,0xdd,0xfc,0xb1,0xae,0xff,0x58,0x96,0x7f,0xac,
  0x89,0xbf,0xd6,0xe4,0x1f,0x4b,0xe6,0xaf,0xe5,0xe6,0xc7,0x8a,0xfd,0x6b,0x39,0xfc,
  0xb5,0x58,0xfd,0xda,0xd6,0xf9,0xda,0x74,0xf9,0xd8,0xd4,0xf9,0xd8,0x8f,0xf8,0xd8,
  0x30,0xf9,0xd8,0x6f,0xf9,0xda,0x4b,0xf8,0xd8,0x9,0xf8,0xda,0xab,0xf8,0xd8,0x89,
  0xf8,0x5a,0xe5,0x37,0xd9,0xe6,0x27,0xe1,0xde,0xd7,0xe8,0x1f,0x7b,0x0,0x1f,0x2b,
  0xf8,0x8f,0xed,0xc0,0xaf,0xd,0xc9,0xaf,0xcd,0xbc,0x8f,0xbd,0xba,0x5a,0x9f,0x82,
  0x6a,0x17,0xaa,0x88,0xfb,0x22,0xbd,0xbf,0x6d,0x15,0x18,0x68,0x86,0x6f,0xe7,0xea,
  0xd6,0x15,0xc3,0x77,0x73,0xf1,0xe7,0x7a,0xe1,0xbb,0xb9,0x74,0x74,0xb5,0x74,0x77,
  0xad,0x32,0x4,0xad,0xc,0x7,0xcf,0xf,0xa3,0xb,0xe7,0xf9,0x89,0x75,0x26,0xfe,
  0x40,0xbb,0xc8,0xfc,0x2e,0xf2,0xfc,0x20,0x73,0xd1,0xe7,0x83,0x3a,0x5b,0x63,0xeb,
  0x86,0x77,0x8b,0xa9,0x1e,0x2c,0x95,0x17,0x22,0x10,0x62,0xc3,0xdb,0xc3,0xbb,0xb7,
  0x8d,0xfc,0x5e,0x5d,0xbd,0x8b,0xb1,0x87,0xdd,0x12,0x13,0xfb,0x77,0xef,0x80,0xec,
  0x7f,0x7d,0x56,0x1a,0x46,0x16,0x6a,0x93,0x52,0x5a,0x97,0xb3,0xde,0x53,0xd6,0x7b,
  0xc6,0xfa,0x48,0x58,0xef,0xf9,0x8a,0xef,0xf6,0xe9,0xe8,0x23,0x1b,0xf1,0xac,0xfb,
  0x64,0xc2,0x12,0xdf,0x32,0x21,0x4f,0xfb,0x96,0xc9,0x3e,0x12,0x19,0x6b,0xbb,0x4f,
  0x54,0xef,0x79,0xea,0x23,0x4d,0xb1,0x99,0xfb,0x67,0xe3,0xc7,0xa3,0x91,0x9f,0x8c,
  0xfd,0x73,0x99,0x1f,0xcb,0x7d,0xb5,0xc5,0x5,0xc5,0xed,0xa1,0xcd,0xcf,0xec,0xdb,
  0x43,0x97,0x9f,0xb9,0xb7,0x52,0xed,0xbd,0x52,0x7b,0x2f,0xd4,0x3e,0xea,0xb4,0x8f,
  0x32,0xed,0xa3,0x4a,0x7b,0x2f,0xd2,0xde,0x6b,0xb4,0x8f,0x12,0xed,0xbd,0x42,0x7b,
  0x2f,0xd0,0x58,0x9d,0xb7,0x2,0x6c,0x58,0x60,0x3d,0x98,0xaa,0xaf,0xf9,0xbb,0x92,
  0xbd,0x2f,0xe9,0x3f,0x2a,0xfa,0xf7,0x82,0x9e,0xeb,0xf9,0x7e,0x15,0x38,0x5c,0xc9,
  0xa0,0xbe,0x70,0x25,0xd3,0xaf,0x11,0xdf,0x97,0x88,0xbc,0x42,0xbc,0x2d,0xf1,0x78,
  0x9,0xd7,0x2f,0xd1,0x78,0x85,0xd6,0x2f,0x2f,0x79,0x79,0xd7,0xaf,0xe,0x99,0x72,
  0xbf,0x3a,0x63,0x91,0x6e,0x4b,0x47,0x26,0x7d,0xdb,0xcf,0x67,0xa1,0x6e,0x2b,0xc7,
  0x8f,0x85,0x23,0x6b,0xbb,0x5f,0x18,0xe,0xed,0x38,0x3f,0x18,0xb2,0xdf,0xaa,0xe0,
  0x9d,0x88,0xdb,0x46,0x7,0x6f,0x25,0xf4,0x1b,0x15,0xbc,0x4f,0xd1,0xef,0x43,0xc,
  0xf7,0x48,0xe6,0x7,0xce,0xb7,0x4d,0xe,0xde,0xe3,0xb8,0xed,0x6d,0xf1,0xf6,0x4e,
  0xbf,0x87,0xd1,0xed,0xd,0xf5,0x5b,0x57,0xdd,0xce,0x55,0xb7,0x2f,0xf6,0xbe,0x2d,
  0xd6,0xed,0x6a,0xf5,0xbb,0x5e,0x1f,0x9b,0x5e,0xef,0x7b,0x5e,0xdd,0xbc,0xba,0x2d,
  0xad,0xa1,0xc8,0xf3,0x83,0xcc,0xfd,0x86,0xd7,0xfb,0x7e,0xd7,0xd3,0x26,0xab,0xcf,
  0x6b,0xb4,0xd,0xd9,0x44,0x7e,0xdd,0x3,0xfd,0xd8,0x2,0x7d,0xdf,0x1,0x7d,0xdf,
  0x0,0x7d,0xda,0xdb,0x75,0x8d,0xbc,0xec,0x8b,0x3f,0x6c,0x8b,0x77,0xe5,0xe9,0x8d,
  0x74,0xf3,0xed,0xfb,0xae,0x77,0xbb,0x78,0xd8,0x52,0x77,0xc7,0x1f,0xee,0x88,0xbf,
  0x52,0x7e,0x13,0x69,0x7e,0x27,0x3d,0x7f,0xa,0xf5,0xa6,0x91,0xf9,0x5d,0xdb,0x43,
  0x3b,0xce,0xef,0xfe,0x37,0xbf,0xa7,0xa1,0xf9,0x3d,0x95,0xcc,0x1f,0x69,0x6a,0x7e,
  0xcf,0x53,0xf3,0x47,0x2a,0x6a,0xb,0x5f,0xd6,0xdb,0x46,0xe4,0x5f,0x72,0xd5,0xfc,
  0x91,0xac,0xe6,0xf7,0x6c,0x35,0xbf,0xe7,0xa3,0xf9,0x3d,0x21,0xcd,0x1f,0xc9,0x6e,
  0xfe,0xc8,0x58,0xf3,0x47,0xca,0x9a,0xdf,0x73,0xd6,0xfc,0x9e,0xb4,0xe6,0x8f,0xac,
  0x35,0xbf,0x27,0xa6,0xf9,0xfd,0xd1,0x37,0xbf,0xd7,0x47,0xf3,0xc7,0xa3,0x71,0xfe,
  0x28,0xa0,0xe6,0x8f,0xa,0x6a,0x7e,0x2f,0xa1,0xe6,0x8f,0x2a,0x69,0x7e,0xaf,0xb1,
  0xe6,0xf7,0x2a,0x6a,0x7e,0x2f,0xa3,0xe6,0x8f,0x3a,0x6a,0x7e,0x2f,0xa4,0xe6,0xf7,
  0x4a,0x6a,0xfe,0x28,0x68,0xe6,0xf7,0x52,0x6b,0xfe,0xa8,0xa6,0xe6,0x8f,0x82,0x68,
  0x7e,0xaf,0xd5,0xe6,0xf7,0x8a,0x7c,0xfe,0xa8,0xf6,0xe7,0x8f,0x92,0x7d,0x7e,0x5f,
  0xe,0xcc,0xef,0x25,0xbd,0x53,0x7f,0x22,0xfe,0xb6,0x6a,0xf4,0xb9,0x3f,0x4d,0xfd,
  0x75,0xe9,0xe7,0x9a,0x19,0xaf,0xfd,0x5c,0xb4,0xf1,0xaa,0x74,0xfe,0x58,0x1c,0xce,
  0xef,0xab,0xc3,0xf9,0x7d,0x79,0x38,0x7f,0xac,0xf,0xe7,0x8f,0x5,0xa2,0x73,0x1f,
  0xaf,0x10,0x9d,0xfe,0x13,0xf9,0xb7,0x35,0xe2,0xfc,0xb1,0x93,0x30,0xbf,0x6f,0x25,
  0xcc,0xef,0x7b,0x9,0xf3,0xc7,0x66,0x82,0xf,0x9f,0x9f,0xc6,0xbf,0xee,0x48,0x39,
  0xfd,0x27,0xf2,0x6f,0x7b,0x52,0xf3,0xfb,0xae,0xd3,0xfc,0xbe,0xed,0x34,0xbf,0xef,
  0x3b,0xcd,0x1f,0x3b,0x5e,0xf3,0xc7,0xc6,0x94,0xdf,0x7f,0xba,0xfd,0xb6,0x35,0xe5,
  0xdc,0x9f,0x98,0xbf,0xee,0x3e,0xb9,0xe8,0xf3,0x93,0xec,0xaf,0x5b,0x5f,0xf3,0xc7,
  0xbe,0xec,0xfc,0xbe,0xf5,0x7a,0x2f,0xf4,0xfa,0xdb,0x6f,0xbb,0xab,0xf3,0xc7,0xce,
  0xed,0xfc,0xb1,0xc1,0x3a,0xbf,0x6f,0xcf,0xfa,0xf0,0xf1,0xe8,0xf7,0x1d,0x58,0x17,
  0x6d,0x7e,0x92,0xed,0x75,0x23,0xde,0x85,0x7b,0x92,0xed,0x6d,0x2b,0x7e,0x7e,0xdf,
  0x8b,0x9f,0x3f,0x36,0xe3,0x7d,0xf8,0xfc,0x31,0xfe,0x69,0xf8,0xeb,0x2b,0xa,0xd7,
  0xc8,0x3c,0x34,0xec,0x47,0x41,0x7b,0x3f,0x9,0xd4,0x8f,0xce,0x8d,0x4f,0x77,0xbf,
  0x8e,0x2e,0x7e,0xbd,0x5a,0xaa,0xdc,0xc7,0xc7,0xa1,0xe6,0x1,0x87,0xee,0xc,0xc1,
  0xa3,0xec,0xff,0x37,0xad,0xfb,0x6f,0xfd,0xad,0x53,0xdc,0x7e,0xe1,0xa7,0xff,0x42,
  0xe9,0x2f,0xfe,0xa2,0x34,0x9f,0xbf,0xed,0xa7,0xff,0x42,0xf1,0x6f,0xff,0xed,0x53,
  0x38,0x7f,0xc7,0xef,0xd0,0xce,0xe9,0x27,0xff,0x9f,0xd6,0xe3,0x77,0xfe,0x4e,0xef,
  0xbc,0x2e,0xbf,0xeb,0x77,0x4d,0xd7,0x4f,0x2e,0xd6,0x5,0xba,0x9f,0xbf,0x55,0x88,
  0xaf,0x75,0x5c,0x3c,0x7e,0x6b,0x90,0x8f,0xf,0x9,0x32,0x26,0xca,0x67,0x8a,0x32,
  0x72,0x93,0x8f,0xdc,0x92,0x1f,0x32,0xa7,0x7d,0x92,0x76,0xe9,0xaf,0x7f,0xef,0xe5,
  0x27,0xe3,0xd7,0x84,0x4,0xa3,0x34,0xc8,0xb5,0xcc,0x41,0xfe,0x2b,0x34,0x2e,0xbd,
  0xb9,0xfe,0xc2,0x22,0x9f,0x46,0x6b,0x8a,0xd2,0xa2,0x1f,0x20,0x1a,0xe2,0x4f,0xe8,
  0xe9,0x3f,0x10,0x2b,0x2,0xcb,0xb5,0x4e,0x5f,0x47,0xc9,0x6f,0xdb,0x24,0x94,0xc2,
  0x2e,0x1f,0xa2,0x2a,0xbd,0x8f,0x9f,0xfe,0x33,0xe6,0x85,0xd8,0x14,0xa5,0x25,0xc9,
  0x47,0x6e,0x4a,0xe7,0xf3,0xa7,0xff,0xd8,0x79,0x21,0x36,0xe9,0x70,0x21,0x72,0x21,
  0xd5,0x78,0xfd,0x64,0x46,0x51,0xff,0x34,0xc2,0x4f,0x88,0x44,0x9d,0x8e,0x8,0x2d,
  0x64,0x62,0x68,0xc4,0xa6,0x28,0x2d,0xfa,0x91,0x9b,0xc7,0x4f,0xac,0xa1,0xff,0x82,
  0x74,0x21,0x36,0xc9,0x4,0x54,0xd7,0xbb,0xe,0x94,0x3b,0xf2,0xdb,0xd1,0xfa,0x17,
  0xcb,0xc9,0xad,0xf4,0x8b,0xfa,0x69,0xbd,0x8b,0xf5,0xe4,0x4e,0x53,0xc8,0x26,0x53,
  0x39,0xe5,0x33,0xed,0x32,0x15,0xb9,0xb6,0x79,0x56,0x8d,0x6c,0xe1,0x27,0x33,0xd4,
  0x3f,0xa1,0x11,0x7f,0xdb,0x2a,0x1f,0x1d,0x59,0xe7,0x5e,0x35,0x32,0xed,0xe9,0xa7,
  0x1d,0x95,0xa1,0xcf,0xbd,0xaa,0x6,0xc9,0xb6,0xc9,0x57,0xdd,0x8c,0xc8,0xee,0xe2,
  0x67,0xd2,0x1c,0xa7,0xfd,0xfa,0x6d,0xe2,0x71,0x1b,0x92,0xdd,0xa5,0xf7,0x2e,0x9f,
  0x69,0x17,0x86,0x87,0x7c,0x94,0x6c,0x13,0xae,0xd2,0xd7,0x61,0x32,0x27,0x35,0x47,
  0xd3,0x49,0x1d,0x30,0xed,0x42,0x5c,0x58,0x9c,0x38,0x52,0x69,0xa,0x37,0xfd,0x43,
  0x7,0x3f,0x99,0xf0,0xae,0x51,0x50,0xdc,0xbf,0x76,0x9f,0xf6,0xed,0x27,0xdc,0x77,
  0x9d,0x6b,0xf6,0xe6,0x1a,0xa,0x38,0xc6,0xdc,0xbf,0x75,0x9d,0x76,0xb9,0x1f,0xe4,
  0xe3,0x63,0x64,0x5e,0x42,0x71,0x17,0xd1,0xcf,0x9f,0x76,0x33,0xe9,0x4a,0xc,0xb4,
  0xee,0xd3,0x2e,0x24,0xe5,0x5a,0xd,0xd5,0xc2,0xa1,0xe,0x68,0x16,0xd3,0x9b,0x25,
  0xe,0x26,0xd1,0xa2,0x8e,0x39,0x9a,0xc5,0x94,0x6c,0xd,0x88,0x4a,0xd,0xd,0xd5,
  0x24,0x3e,0x84,0xa6,0xcc,0x29,0x4d,0x87,0x74,0x11,0x16,0x4a,0xb6,0xc9,0x9c,0x64,
  0x36,0x97,0x7c,0xa6,0x14,0x7f,0xc7,0x22,0x1f,0x1d,0xd9,0x24,0x28,0x72,0xd3,0xc8,
  0x2a,0x79,0x1d,0x30,0xa5,0xed,0x77,0xac,0xf2,0xc1,0x91,0x87,0x68,0x22,0xc8,0x67,
  0x3a,0xd2,0xef,0x90,0x8e,0xea,0xe1,0x4d,0xf6,0x3a,0x60,0x4a,0xfb,0x4f,0x26,0x77,
  0x58,0xfc,0x57,0xd9,0xeb,0x80,0xe9,0x10,0x75,0xca,0x7d,0xd5,0x50,0x93,0x5d,0x19,
  0xa,0x65,0xb9,0x90,0xf1,0xd2,0xd1,0xc2,0xb1,0x88,0xec,0x4a,0x0,0xb2,0xd5,0x37,
  0x3d,0x8,0x90,0x6c,0xf5,0xfd,0x4a,0x6d,0xd2,0x39,0xcb,0x7d,0x93,0xb3,0x39,0x69,
  0xa5,0x9f,0x84,0xf3,0x25,0x1f,0x24,0x2b,0xd,0x69,0x91,0xcf,0xa4,0xff,0x5d,0xe5,
  0xa3,0x64,0x8b,0x6f,0x36,0xdf,0x27,0xb2,0xc5,0xe5,0x9d,0x7e,0x92,0x24,0x19,0xe4,
  0xa3,0x37,0xab,0xef,0x57,0x6a,0x93,0xfe,0x37,0xca,0x7,0xed,0xd9,0xe8,0x8b,0x9e,
  0x44,0x95,0xc9,0xe4,0xac,0xbe,0x5f,0x7,0x34,0xc3,0x6a,0x6a,0xa9,0x5a,0x4b,0x32,
  0xdb,0x5d,0x3e,0xd3,0x29,0xf4,0xf,0xf9,0x68,0x2,0x29,0x52,0x35,0xad,0x4d,0x97,
  0xd0,0x94,0x39,0xa9,0x6e,0xab,0xb2,0xa6,0x53,0x1a,0x4e,0xf9,0x4c,0xa7,0xfc,0x57,
  0xa8,0x18,0xd9,0xaa,0xb5,0x4a,0x6d,0x3a,0xd7,0x9f,0x5c,0x9f,0xb,0x92,0xbd,0xf6,
  0x9f,0x36,0xaf,0xd3,0x25,0xcf,0x8f,0x20,0x1f,0xbd,0x59,0xc5,0x6b,0xea,0x43,0xb2,
  0x45,0x59,0x8d,0xda,0xa4,0xc3,0xa2,0x7c,0x74,0xa4,0x3c,0x82,0x36,0xf9,0x34,0xad,
  0xd,0xc9,0x9e,0xd7,0xef,0x14,0xb6,0xfb,0x74,0xc9,0x78,0xb9,0xaf,0x72,0x7a,0x14,
  0x14,0xad,0x11,0xd9,0xaa,0xb5,0x3a,0x60,0xba,0x84,0x79,0x92,0xf,0x8e,0xd4,0xde,
  0xc2,0x5f,0x66,0x26,0x53,0x10,0x16,0x3a,0x5b,0x8f,0x82,0x1a,0x48,0x38,0xb2,0x45,
  0x41,0x89,0x9f,0xe1,0xc8,0x2b,0xfc,0x84,0xed,0x25,0x17,0xf1,0x27,0x83,0xaf,0x15,
  0x47,0x8a,0x1c,0x7a,0x5f,0x2e,0x8e,0x9f,0xde,0xb7,0xd9,0xd6,0xf8,0xa9,0x3,0xc8,
  0x64,0x35,0x7e,0xea,0x80,0x66,0x3b,0xb9,0x59,0xe7,0xe6,0x72,0xae,0x8b,0x3c,0x91,
  0x37,0xf9,0xe8,0xe3,0xbf,0xca,0xb7,0x2e,0xc2,0x52,0x18,0xef,0x72,0x25,0x24,0x84,
  0x90,0x6a,0xd0,0xe7,0x59,0xa9,0xac,0xfa,0x40,0x4f,0xf2,0xd1,0xc1,0x6d,0xa2,0x45,
  0xc4,0xf1,0xd8,0x55,0x1e,0xd8,0xd7,0xf9,0x53,0x74,0x9d,0x64,0xc4,0x4b,0x98,0xab,
  0x2e,0x7c,0xae,0x95,0xca,0xba,0xc8,0xb3,0x6b,0xd1,0xca,0x42,0xbd,0xa9,0x9,0xda,
  0x6,0xc9,0x95,0xe4,0xcc,0x65,0xd5,0x2f,0x12,0x58,0x17,0x79,0xe2,0xcb,0xf4,0x57,
  0x85,0x68,0x2e,0x92,0x76,0x17,0xed,0x66,0xc5,0x4d,0xf5,0xd2,0x16,0x5,0x32,0x8f,
  0xcc,0x46,0x85,0xaf,0x2a,0x44,0xc2,0x72,0xad,0xb7,0x95,0xa2,0xe6,0x8b,0xea,0xa4,
  0x1e,0xd,0x1d,0x87,0xe6,0xb0,0x95,0xd5,0xa5,0xd5,0x91,0x76,0x31,0x1d,0xd4,0x48,
  0x0,0xaa,0x72,0xad,0x3f,0x93,0x7e,0x91,0x43,0x6e,0xd2,0xf9,0x29,0x13,0xfd,0xa9,
  0x94,0x4c,0x55,0xc5,0x6b,0x9d,0x9b,0xa9,0x69,0xb5,0xaf,0x72,0x29,0xf1,0x80,0x94,
  0xe5,0x5a,0x26,0x61,0x45,0x94,0x29,0xab,0x86,0x7,0x50,0x1e,0x3b,0x42,0x63,0x66,
  0xa,0xd1,0x47,0x58,0xa9,0xe3,0x40,0xc9,0xf2,0xa8,0x37,0x95,0xe9,0x1f,0x11,0x95,
  0xe7,0xb3,0x9,0x67,0x25,0x9d,0xab,0x57,0xf8,0xcb,0x3c,0x74,0x3e,0xab,0x4a,0xac,
  0xf5,0x9c,0xce,0xc7,0xaa,0x45,0xd4,0x76,0x54,0x6,0xda,0x53,0xff,0x9e,0x88,0x92,
  0xd4,0x9e,0xa7,0x31,0x44,0x75,0x34,0x9d,0xf7,0xc,0x9b,0xb6,0x91,0x89,0x5c,0x4b,
  0x7b,0xfe,0x1a,0x43,0x50,0xbe,0x33,0x91,0x6b,0x69,0x97,0xf2,0x4d,0xbe,0xc6,0x10,
  0x35,0x3,0xcc,0x83,0x3e,0xc9,0x57,0xfd,0x5a,0xaf,0xa6,0x15,0xb4,0xc2,0x8d,0x63,
  0x53,0x3e,0x1b,0xe5,0x99,0xa3,0xd4,0x1d,0xab,0x3e,0xf9,0xf5,0xf,0x1b,0x4a,0x59,
  0xb1,0x4a,0x2d,0xb5,0x86,0x5c,0x74,0x7b,0x64,0x2,0x6f,0xa3,0xa2,0xd4,0x36,0xe3,
  0x57,0xa2,0xd2,0x6d,0xfa,0x4c,0xc5,0x64,0xd9,0xf5,0x3b,0x65,0x8e,0x2a,0x5f,0x36,
  0x8c,0x7,0x6a,0xa3,0xa7,0xa5,0x8a,0xcd,0xcd,0xea,0x72,0xf,0x51,0x8f,0xf5,0x67,
  0x2a,0x5a,0x8f,0xda,0x2c,0xf4,0x5a,0xb9,0x2a,0xad,0xab,0xa7,0xa3,0x73,0xd4,0x9e,
  0x71,0x41,0xcf,0x32,0x4a,0x2d,0xf2,0x7d,0x34,0xba,0x8c,0x95,0xed,0x28,0x4d,0xd3,
  0x89,0xf4,0xd2,0x12,0x6b,0xd5,0xaf,0xf5,0x6a,0x52,0xa0,0x5e,0xa4,0xca,0x96,0x36,
  0xa5,0x17,0x43,0x4f,0x6b,0xd3,0x19,0xe9,0xcc,0xb4,0x97,0xd2,0xd9,0xf4,0x6b,0x25,
  0x3d,0x48,0x85,0x74,0xa5,0x9e,0x59,0xa5,0x56,0x5c,0x73,0xfd,0x4e,0x52,0x35,0xfd,
  0xbc,0xd1,0xda,0x74,0xc6,0x87,0x7e,0x65,0xb1,0xa6,0x23,0x75,0x6e,0xa9,0xa7,0xb5,
  0xe9,0x6c,0x95,0x93,0x8e,0xd0,0x76,0x1d,0x65,0x3a,0x45,0x1d,0xf9,0x78,0xb9,0x96,
  0x76,0x95,0xc6,0xea,0x47,0x8a,0x5d,0x1f,0x2f,0xd7,0xba,0x70,0xd0,0x9e,0xa6,0x2f,
  0xc,0x5e,0x9d,0x93,0x72,0x95,0x7a,0xc8,0x68,0xea,0xa8,0xcd,0xec,0x83,0xc1,0xeb,
  0x5c,0xe4,0x5a,0x7b,0x2b,0x3d,0x93,0xd1,0xe3,0x7,0x83,0xf7,0xc6,0x11,0xa2,0xd7,
  0xb9,0x4c,0x26,0xab,0xd4,0x41,0xf2,0x35,0x8e,0x10,0xbd,0xce,0x45,0xae,0xb5,0xb7,
  0xce,0xf3,0xe8,0x39,0xda,0x58,0xa5,0xa7,0x16,0xd2,0x1e,0x4a,0xcf,0x12,0x8c,0x47,
  0x2c,0x72,0xe9,0x3d,0xc7,0x23,0x16,0xb9,0xc8,0xb5,0x72,0xbe,0xf4,0x6b,0x1c,0x21,
  0x7a,0x9d,0x4b,0xef,0x5f,0x68,0x15,0xa9,0x83,0xec,0x77,0xfd,0xb,0x59,0x49,0x7f,
  0xae,0xfa,0xb5,0x95,0x1f,0x58,0x45,0x2a,0x2,0x93,0x53,0x4a,0xe8,0x55,0x9e,0xf1,
  0x36,0x83,0x3d,0xeb,0x1e,0xac,0xb2,0xeb,0x92,0x57,0x57,0xbe,0xaa,0x9,0x69,0xb7,
  0xdf,0x4d,0x5f,0x68,0x15,0xe7,0x22,0xd7,0xfa,0x53,0x7b,0x9a,0xbe,0x48,0x47,0xcd,
  0x2a,0x37,0x8e,0x60,0x15,0xe7,0x22,0xd7,0xd2,0x9e,0xbf,0xc6,0x11,0xac,0xe2,0x5c,
  0xe4,0x5a,0xa5,0x38,0xf5,0xdb,0x73,0x3c,0x74,0xe6,0xaa,0xd,0x95,0x57,0xda,0xa5,
  0x44,0x5a,0x6d,0x51,0x2,0x96,0x60,0xb,0x75,0x1c,0xc1,0x2a,0xce,0x45,0xae,0x75,
  0x63,0x61,0xd5,0xaf,0x71,0x4,0xab,0x38,0x17,0xb9,0xd6,0xbd,0x87,0xa0,0x5f,0xeb,
  0x5,0x51,0x8f,0xdc,0x95,0xa6,0x6a,0xc3,0x56,0x35,0x10,0xe9,0x68,0xe1,0x37,0x5a,
  0x2a,0x9f,0xca,0xa9,0x7f,0x9b,0xc7,0x38,0xeb,0xc,0xf2,0x3a,0x1f,0xa2,0x1e,0xe9,
  0x4a,0x51,0x97,0xe9,0x65,0xb,0x61,0xd4,0xb7,0xc,0xd2,0xd3,0x42,0xff,0x42,0xba,
  0x87,0xce,0x5e,0xe9,0xa5,0x9e,0x96,0xe9,0x47,0xef,0x9e,0xe8,0x6b,0xda,0xcb,0xb5,
  0xc7,0x5a,0xbd,0xb4,0x4d,0xa5,0x31,0xbf,0x47,0x4d,0x4a,0x15,0x68,0x3e,0x96,0xf4,
  0x5a,0xda,0xd5,0xfa,0xb6,0x3a,0x22,0xe9,0x5d,0x93,0x42,0x57,0x97,0xb9,0xba,0xda,
  0x35,0x8e,0x2e,0x31,0x6a,0xf2,0x8d,0x96,0x54,0x64,0x36,0xcf,0xa4,0xb4,0xa4,0x3d,
  0xe9,0xc,0x2c,0xe7,0xb8,0xc4,0x4c,0x57,0x8a,0xc6,0x35,0x29,0x3d,0xd3,0x17,0x49,
  0xdf,0x34,0xf9,0x46,0xeb,0xd4,0x19,0x2b,0xd,0xa5,0xa5,0xdc,0xf5,0xf7,0xd4,0xd3,
  0x3a,0x55,0xb,0x7a,0x57,0xaf,0x75,0xe6,0x4a,0x2f,0xeb,0xb,0xa2,0xde,0xc7,0xcb,
  0xb5,0xb4,0xeb,0x28,0x5b,0x48,0x51,0xd4,0xfb,0x78,0xb9,0x96,0x36,0xfd,0xfd,0xcc,
  0x9a,0x80,0xa8,0xd7,0xd9,0xda,0x5d,0x19,0xa1,0xf2,0x49,0x9,0xb7,0xda,0x32,0x87,
  0xa2,0xde,0xb9,0x88,0x1d,0xf5,0xa7,0x8e,0xca,0x32,0x62,0xc,0xb6,0xa8,0xbf,0x71,
  0x84,0xa8,0x77,0x2e,0x93,0x69,0x44,0xad,0x74,0x9a,0x56,0x29,0x6,0x21,0x3,0x3c,
  0x73,0x34,0x3a,0x4a,0xe3,0x40,0x2f,0x32,0x8e,0x2d,0xd2,0x91,0x4b,0xef,0x39,0x60,
  0x95,0xa0,0xd5,0xa0,0xfe,0x2e,0x6b,0x95,0xa0,0x55,0x97,0x6a,0xf9,0xb4,0x9c,0x83,
  0x56,0xd1,0xba,0xd1,0xb4,0xa1,0x7f,0x84,0x4e,0xda,0x2f,0xfb,0x5a,0x2f,0xb7,0xa,
  0x8c,0x97,0x6b,0xdd,0x18,0x5b,0xf5,0x6b,0xbd,0xdc,0x2a,0x30,0x5e,0xae,0xb5,0x47,
  0xd0,0xaf,0x69,0x2,0xac,0x22,0x6b,0x95,0xf2,0x95,0x6b,0x69,0xcf,0x5f,0xa3,0xe5,
  0x56,0x1,0x2e,0x72,0xad,0xfb,0x70,0xbb,0x7e,0xad,0x17,0xea,0xa8,0x59,0xe5,0xc6,
  0x11,0xac,0xe2,0x5c,0xa6,0x4c,0xe7,0xd0,0xaf,0xf6,0xf2,0x18,0x46,0xab,0xbc,0x70,
  0xc,0x5a,0xf9,0x4b,0x41,0x28,0x5f,0xb9,0x56,0x29,0x74,0x9e,0xa6,0x55,0xb4,0x8a,
  0x73,0x99,0xf2,0x4f,0xa5,0x77,0x75,0x1c,0xc3,0xaa,0x9b,0xb7,0xf6,0x95,0x6b,0xdd,
  0xcb,0xb5,0xaf,0x71,0xf4,0xc,0x2,0x5c,0xe4,0x7a,0xfb,0xe9,0xc,0xe4,0x6b,0x1c,
  0x31,0xea,0x9b,0x1f,0xf4,0x1c,0x3d,0xd2,0x31,0x83,0xbc,0xd1,0x12,0xf9,0x94,0x6b,
  0xd0,0x45,0x86,0x70,0xce,0x3d,0xb7,0xce,0xbf,0x90,0x6e,0x90,0x35,0x45,0xf9,0xf6,
  0xfe,0xe5,0x19,0xa4,0xa3,0x45,0x9a,0xd4,0xcd,0x54,0xf1,0x57,0xf9,0xca,0xb5,0xce,
  0x49,0x67,0x60,0xd9,0x4,0x34,0x19,0x56,0x1d,0xab,0x34,0x44,0x13,0xab,0x72,0xbb,
  0xf4,0xab,0xb4,0x50,0x93,0xba,0x49,0xaa,0xbf,0xeb,0xbe,0x7c,0xd4,0x9f,0xba,0x51,
  0x6b,0xfb,0x9a,0xa8,0x49,0xe7,0x22,0xd7,0x22,0xab,0xee,0x7a,0xe7,0xf5,0x1d,0x49,
  0xdf,0x34,0xd9,0x73,0x74,0x89,0x51,0x93,0x2f,0xb4,0x82,0xd4,0x74,0x61,0xd5,0xbb,
  0x7a,0x2d,0xed,0x2a,0xcd,0x9a,0x35,0x81,0x91,0xa,0x74,0x75,0x23,0x59,0xb9,0xae,
  0xa6,0x55,0x88,0x54,0xd0,0xe4,0x1b,0x2d,0xdd,0x31,0x36,0xae,0xaa,0x55,0xfd,0xa9,
  0x3d,0x53,0x47,0x2b,0x48,0x15,0x59,0xbe,0x72,0xad,0xba,0xb3,0xaf,0xd1,0x82,0xa8,
  0xf7,0xf1,0x72,0x2d,0x3f,0x75,0xb3,0xdf,0xd6,0x6e,0x14,0xf5,0x3e,0x7e,0xca,0x3d,
  0x56,0xfd,0x1a,0x47,0x8c,0x41,0xcf,0x0,0xa6,0x2b,0xdb,0x8d,0xb7,0x5d,0x64,0x8c,
  0x7a,0xe7,0x22,0xd7,0x32,0x3f,0xdb,0xb6,0x8f,0xbd,0xe7,0x78,0xd4,0xdf,0x38,0x62,
  0xc,0x3a,0x77,0xb3,0x81,0x6a,0xd6,0xd6,0x8b,0xe4,0x39,0x1e,0xf5,0x3d,0x47,0xd2,
  0x51,0xd3,0xb7,0xf8,0x97,0x68,0x45,0xb5,0x1c,0x6c,0x2f,0x1b,0xf5,0xbd,0x29,0x7,
  0xbd,0xab,0xd7,0xda,0x43,0xa5,0x49,0x3d,0xad,0xa8,0xad,0xca,0x49,0xaf,0xf5,0xe7,
  0xa5,0x5f,0xa3,0x5,0xfa,0xf6,0xf1,0x72,0x2d,0xed,0xea,0xd5,0xd1,0x74,0x8f,0xfa,
  0xf6,0xf1,0x72,0x2d,0x3f,0xf5,0x1d,0x85,0x55,0xee,0x20,0x31,0xea,0x7b,0xca,0x3d,
  0x82,0x7e,0x8d,0x23,0xe8,0xdb,0xb9,0xc8,0xb5,0xb4,0x47,0x7d,0x9f,0x61,0x9a,0x70,
  0x1d,0x23,0x17,0xe9,0xa5,0xbd,0xf5,0xc5,0xc7,0xd6,0x73,0x34,0xe,0xbb,0x7e,0xa7,
  0x4c,0x47,0x69,0xdb,0x9b,0xd,0x8c,0x54,0xd7,0xf7,0x8d,0x23,0x46,0x2a,0xe4,0x89,
  0x8e,0x23,0xe4,0x6,0xe7,0x32,0xe5,0x1e,0x4a,0x2f,0xf5,0x1c,0xa5,0xc6,0x34,0x9d,
  0x45,0x7d,0x9b,0xa5,0x92,0xd8,0xb7,0xe7,0x28,0x35,0xa6,0x71,0xda,0x74,0x84,0xb4,
  0xdb,0xef,0x59,0xab,0x18,0xcf,0x2d,0x37,0xdc,0x38,0xb6,0x18,0xc6,0xdc,0xf0,0x46,
  0x4b,0x75,0x65,0x77,0xc3,0x9b,0x7f,0x21,0x5d,0x59,0x8b,0x94,0xaf,0xf6,0x22,0xe9,
  0x41,0xf7,0xbb,0x72,0xd3,0xf7,0x73,0xa6,0x2f,0x92,0xbe,0xe9,0x7b,0xa,0x52,0x1f,
  0x9a,0xbf,0xd9,0x2a,0x93,0xa5,0x6f,0xfa,0x16,0x5a,0x22,0xab,0xfa,0x48,0x7e,0x43,
  0xe5,0x12,0x33,0xf7,0x5d,0xa5,0x48,0xfa,0x35,0x5a,0x4d,0xc7,0xcc,0xfd,0xd0,0x1e,
  0xa7,0x7e,0x7b,0x8e,0x87,0xfe,0x54,0x4e,0xfa,0x42,0x50,0xda,0xa5,0x5e,0xc,0xf6,
  0x22,0x8a,0x75,0x4,0xdc,0xa5,0x5a,0x33,0x39,0xf3,0x7b,0x2c,0xd7,0x31,0x8e,0x97,
  0x6b,0x69,0xdf,0xed,0xdb,0xd3,0x92,0x2a,0x32,0xd3,0xd0,0x17,0x9b,0xfa,0x62,0x54,
  0x7f,0xcf,0xfa,0xc2,0x78,0x6e,0xfa,0xbe,0xd1,0xc2,0x78,0x6e,0xb6,0x7b,0xa3,0x75,
  0x28,0x37,0xbd,0x2b,0xbd,0xe,0xed,0x71,0xe8,0xb7,0xa7,0x65,0xad,0x49,0xbf,0x53,
  0xfe,0x79,0xea,0xd7,0x68,0x41,0x6e,0xf0,0xf1,0x72,0xad,0x34,0xf5,0xed,0x6e,0x7e,
  0xe3,0x9,0xb9,0xc1,0xc7,0x4f,0xf6,0x53,0xb5,0x7c,0x64,0xad,0xb6,0x7c,0x30,0x99,
  0xae,0x54,0x67,0xb2,0xea,0xe9,0x3d,0x7,0x72,0x83,0x73,0xe9,0x3d,0x7,0x73,0x83,
  0x73,0xe9,0x3d,0x87,0xa4,0x6f,0x9a,0x9c,0xc2,0xa9,0x9c,0xf5,0x3d,0xb4,0x69,0x95,
  0xa4,0x6f,0x9a,0x9c,0x82,0xd4,0x15,0x46,0xc1,0xd6,0xa2,0x44,0xeb,0xd4,0xb1,0x7a,
  0x57,0x7a,0x9d,0xda,0x63,0xd7,0x6f,0x4f,0x2b,0x69,0xab,0xbe,0xea,0xd6,0x97,0x9d,
  0xfa,0x33,0xe9,0xd7,0x68,0x81,0x26,0x7d,0xbc,0x5c,0x2b,0x4d,0x95,0xc6,0x74,0x8f,
  0x9a,0xf4,0xf1,0x72,0xad,0x3f,0x2f,0xfd,0x5a,0xaf,0xa6,0x3d,0xd6,0xaa,0xf6,0x90,
  0x1a,0x2f,0x58,0x7d,0x4f,0x9a,0x74,0x2e,0x72,0x2d,0xed,0x52,0xb1,0x5,0x5b,0xf3,
  0x91,0x26,0x9d,0x8b,0x5c,0x4b,0x7b,0xd2,0xb7,0xc8,0xa1,0xe7,0x68,0x1c,0xa2,0x7e,
  0xa7,0x4c,0x67,0xd3,0xaf,0x71,0x6c,0x71,0x87,0xb6,0xeb,0x39,0x62,0xc,0xba,0xed,
  0x6e,0x1c,0x5b,0xa4,0x23,0x97,0x29,0xf7,0x50,0x7a,0x7b,0xcf,0x51,0xaa,0x47,0xd3,
  0x99,0xae,0x54,0x4e,0x7d,0xf9,0x6d,0xdf,0x9e,0x63,0x52,0x1d,0x29,0x27,0x1d,0xa1,
  0x92,0xe8,0xef,0x59,0xab,0x18,0xa9,0x2d,0xea,0x6f,0x1c,0x21,0xea,0x7d,0xfc,0xcd,
  0xbf,0x80,0x96,0xea,0x4a,0x7b,0xea,0x1a,0x84,0xfd,0x4b,0xe7,0xa1,0xe3,0xa4,0xc2,
  0xb6,0xd9,0x9a,0x8f,0xe9,0x81,0xe,0x91,0x42,0x7d,0xc4,0x56,0x86,0xa6,0x6f,0xb5,
  0x9f,0xea,0x5b,0x2a,0x2c,0xd3,0xe6,0xa9,0x7f,0x57,0x59,0xdb,0xad,0xa7,0xf6,0xb2,
  0xab,0x54,0xa4,0xd7,0x1e,0x2a,0xe3,0x3a,0x45,0xad,0xe9,0x6c,0x94,0x59,0x48,0x67,
  0xab,0xe3,0x54,0x7a,0xe4,0xae,0x55,0xa5,0x54,0x49,0xc1,0x56,0x99,0x26,0xf1,0x65,
  0x52,0x67,0xdd,0x5f,0x31,0xeb,0xfe,0x91,0x63,0xd4,0xfa,0xf2,0x52,0x4e,0x7a,0x2d,
  0xed,0x97,0xce,0x20,0xf5,0x1c,0xb5,0xc6,0x34,0xd9,0xf4,0x5a,0xdb,0x55,0x66,0xd3,
  0xbd,0xea,0x48,0xef,0x9a,0x8e,0x80,0xbb,0xce,0xc9,0x7a,0x9a,0x47,0xcb,0x6c,0xa3,
  0x56,0x56,0xfa,0x57,0xa5,0x4f,0x3d,0xfb,0xb0,0x66,0xdd,0x3f,0xd3,0x12,0x3a,0x51,
  0xeb,0x68,0xad,0xfe,0x44,0x8a,0xa8,0x95,0xf3,0x95,0x4f,0x17,0xe8,0x9d,0x1a,0xcf,
  0x4e,0x57,0x7f,0x66,0x69,0xb2,0x85,0xf6,0x9f,0xc9,0x63,0xf1,0xbc,0xc9,0xb5,0x46,
  0x48,0x7c,0xa1,0xa5,0x73,0x8a,0x5a,0x35,0x5c,0x7a,0xad,0xed,0x3a,0xb7,0xbd,0xa7,
  0x25,0xba,0x8a,0x5a,0x35,0xe8,0x1a,0x44,0x74,0x15,0x75,0x45,0x61,0xef,0xfd,0xd4,
  0xee,0xd1,0xce,0xcb,0xec,0x38,0x7e,0x52,0x6e,0x71,0x35,0xc9,0x8c,0xd6,0x21,0xbf,
  0x6d,0x39,0x37,0xf8,0xf8,0xde,0x73,0x24,0x96,0xa3,0x3e,0xd1,0x75,0xcd,0x27,0xfe,
  0x10,0xf5,0x49,0xaf,0xeb,0xe,0xf7,0x22,0xe3,0xa8,0x73,0x49,0x96,0x1b,0x80,0x4b,
  0xef,0x39,0xa0,0x49,0x9d,0x5f,0x94,0x7a,0x53,0x8f,0xb7,0x69,0xef,0xb8,0xea,0x51,
  0x14,0x3b,0x93,0x42,0xd2,0x37,0x4d,0x4e,0x51,0x6a,0x3c,0xfb,0xda,0xca,0x90,0xa5,
  0x6f,0x9a,0x7c,0xa3,0x25,0x55,0x9a,0x7d,0x17,0xa5,0xa5,0x87,0x7e,0x4c,0xe3,0x46,
  0xb,0xa5,0x77,0xba,0xaa,0x9d,0x18,0x94,0x76,0x3e,0xbc,0x3,0x9a,0xf4,0xf1,0x93,
  0xf5,0x8,0x6a,0xd7,0xa3,0xa3,0xa5,0x7a,0x8b,0x41,0x2d,0xa6,0xd7,0xa2,0x6d,0x3d,
  0xfa,0xb2,0x98,0xee,0x31,0x6,0x41,0xab,0x3a,0xd7,0x28,0xcf,0xcd,0x68,0xab,0x39,
  0xd2,0xa4,0x73,0x99,0xec,0x67,0xd0,0x51,0xe6,0xd1,0x6e,0x2f,0xe4,0x32,0xa9,0x3d,
  0x62,0x50,0xeb,0x99,0x1d,0x3d,0xee,0x88,0xbb,0x4a,0x14,0xf5,0xc,0x90,0xad,0xc,
  0x39,0x6,0x9b,0xed,0x6e,0x1c,0x5b,0xa4,0x23,0x97,0xc9,0xec,0x69,0x27,0xab,0xcc,
  0xef,0x3d,0xee,0x88,0xbb,0x6a,0x37,0xea,0xa1,0x2b,0x5b,0x19,0x42,0xa4,0x33,0x77,
  0xd5,0x9b,0x1e,0x22,0x5a,0xf3,0x79,0x1c,0x8f,0x7a,0xe0,0x32,0x99,0xa5,0xf5,0x90,
  0xd6,0x7a,0x74,0xfe,0x85,0xdc,0xd5,0x1e,0x51,0x4f,0x9,0xd9,0x2a,0x13,0x22,0x1d,
  0xc7,0x77,0xfe,0x5,0x7a,0x41,0xab,0x4c,0xf6,0x53,0x4f,0x7e,0xd9,0x4b,0x50,0xb2,
  0x8a,0x54,0x6b,0x51,0x4f,0x7e,0xc9,0xaa,0x27,0x6e,0x7a,0xfc,0x49,0x47,0xd9,0x99,
  0x20,0xd2,0x11,0x58,0x48,0xe7,0xa4,0x87,0x56,0xc2,0xda,0x73,0x54,0x5d,0xeb,0x31,
  0xb5,0xa0,0xd7,0xd2,0xbe,0xa9,0xef,0x46,0xe3,0xd8,0xf4,0x82,0x56,0xb9,0x71,0x44,
  0x1d,0x1,0x77,0x9d,0xb9,0xce,0xd3,0x56,0x99,0x60,0x9,0xe4,0x32,0xd9,0x2c,0x94,
  0x9e,0xd5,0xf7,0xc4,0x71,0xd3,0x3,0x71,0xca,0x55,0xe5,0x95,0x76,0xfd,0xda,0xfa,
  0x91,0x38,0xaa,0x16,0x36,0x95,0x53,0x65,0x54,0x49,0x6c,0x6,0xd6,0xb,0xa3,0xbe,
  0x59,0xe5,0xc6,0xb1,0x59,0x82,0x2d,0xf4,0x4c,0x4b,0x39,0x6f,0x3a,0x3,0xbd,0x96,
  0x76,0x3d,0x5b,0x64,0xab,0x4c,0x8e,0x7a,0xa0,0xab,0x7a,0xdf,0x4d,0x7e,0xa3,0xd5,
  0x22,0x1d,0x33,0xc8,0x1b,0x2d,0xb5,0xce,0xae,0x12,0xe8,0xb5,0xfc,0xdc,0xd5,0xfa,
  0x5b,0x4f,0x4b,0xf5,0xb6,0xab,0x65,0xf4,0x5a,0xda,0xe5,0x99,0x1e,0x6d,0x95,0xc9,
  0xf1,0xc,0xd9,0xa4,0xa3,0x5,0x19,0xc4,0xc7,0xf7,0x9e,0xe3,0xb2,0xa0,0x8e,0xa6,
  0x28,0x95,0x60,0xdc,0xb5,0x67,0x3e,0x94,0x7,0x3a,0xd2,0xde,0x52,0x49,0x4a,0xef,
  0xc9,0xa4,0xd0,0x9e,0xb6,0xca,0x24,0xb9,0x90,0xae,0xd4,0x78,0xf6,0xcd,0xa7,0xdc,
  0x48,0xae,0xa6,0xa3,0x37,0x5a,0xbb,0xd2,0x32,0x1f,0x9b,0xa2,0xd4,0x52,0xf6,0xcd,
  0xa7,0x17,0x91,0x96,0x4a,0x7e,0xe8,0x3c,0x75,0x84,0xb4,0x1d,0x4a,0xdb,0x34,0x41,
  0xd1,0xd5,0x74,0x74,0xa3,0x5,0x3a,0xf2,0xf1,0x93,0xb5,0x49,0xcd,0x14,0xb7,0xec,
  0x5f,0x2d,0x86,0x27,0xf3,0xd3,0x43,0xbd,0x5a,0x3d,0x5a,0xda,0xf,0xf5,0xea,0xd4,
  0x73,0xd4,0x39,0x1d,0x1a,0x3b,0x32,0x42,0x69,0x1e,0xea,0xe1,0x26,0xa3,0x47,0x14,
  0x5a,0xe5,0xc6,0x11,0xe2,0xd9,0xb9,0x4c,0x66,0x8f,0x43,0x35,0x9b,0xf,0x3f,0x62,
  0x74,0xb5,0x78,0xbe,0x71,0xc4,0xe8,0x2,0xee,0x6a,0x69,0x7d,0x5a,0xef,0xd9,0x57,
  0x21,0x9e,0x9d,0xcb,0x64,0x96,0x4a,0x6a,0x97,0xd0,0x73,0xd4,0xd9,0x26,0xd5,0xac,
  0x8c,0x50,0x8d,0x48,0xd,0x15,0xf3,0x51,0x49,0xe4,0xa8,0x5e,0x93,0xd4,0x62,0xfb,
  0x9b,0x7f,0x79,0x3c,0xf7,0x1c,0x49,0x93,0xcd,0x76,0x53,0x4c,0xda,0x4b,0xad,0x67,
  0xd1,0x81,0xb6,0xd3,0x79,0x68,0xdd,0x23,0x6b,0x23,0xe3,0xac,0x75,0x8b,0xad,0x32,
  0x59,0x93,0x60,0x47,0x6d,0x4b,0x3a,0xb7,0xab,0xe7,0xa8,0x15,0x5f,0x52,0x6d,0xe8,
  0x49,0x5a,0x69,0x57,0xae,0xf6,0xfe,0x11,0xb4,0x87,0xb6,0x7b,0xe3,0xa8,0x34,0x95,
  0x9e,0x56,0x7c,0x6a,0x1d,0xa5,0x67,0x35,0x39,0x6b,0xb2,0xd9,0xee,0x8d,0xa3,0x4a,
  0xae,0x15,0xa0,0x56,0x7f,0x2a,0xab,0x56,0x70,0xb6,0x32,0x4,0xed,0xb1,0x1d,0x99,
  0x23,0x5a,0xc5,0xc7,0x4f,0x36,0x73,0xad,0xcd,0xec,0x2d,0x25,0xd1,0x52,0x3a,0xa7,
  0xce,0x40,0x25,0xd1,0x93,0x98,0xaa,0x3f,0x93,0xd1,0x23,0x1d,0x2d,0xdc,0xd3,0xc2,
  0xc,0xe2,0xe3,0x27,0xa3,0x7f,0xaa,0x96,0x4c,0xf7,0x18,0xf5,0x48,0x57,0xad,0xa3,
  0x75,0x4f,0xca,0x7,0x78,0x31,0xea,0x5b,0x6,0x79,0xa3,0xa5,0x36,0x3c,0x55,0x9a,
  0xf5,0xe6,0x39,0x40,0x4b,0x6d,0x70,0xa9,0xc5,0x3,0x7a,0x91,0xf6,0x72,0x59,0x48,
  0x5f,0xf5,0x38,0xb8,0x19,0xd1,0x15,0x54,0xf,0x82,0x97,0x93,0xdd,0x46,0xa0,0x9,
  0x40,0xc4,0xea,0xb1,0x70,0x23,0xe0,0x5a,0xa9,0x47,0xc2,0xed,0x34,0xbf,0xd,0xc7,
  0xf9,0x3b,0xa9,0xc,0x2,0xb0,0xe,0x4d,0xf4,0x2,0x1,0x28,0x87,0xfa,0xed,0x5e,
  0x13,0x98,0x8,0x65,0x34,0x80,0x75,0x70,0xb9,0x2b,0x16,0x20,0x9f,0xf3,0xd7,0x9b,
  0x18,0x2,0x40,0x29,0x43,0x3,0x6c,0xb4,0xc7,0x5b,0x41,0x7,0xd4,0x13,0xfd,0x26,
  0x55,0x8b,0xad,0x6,0xc,0x28,0x67,0xfa,0x8d,0x78,0xf3,0x70,0x62,0x54,0xf1,0x2,
  0x46,0xbe,0x5,0x94,0x23,0x5,0xea,0xe1,0x7e,0x63,0xe0,0x61,0x55,0xc1,0x2,0xe5,
  0x78,0xbf,0x31,0x90,0xc9,0x5d,0xca,0x24,0x12,0xb3,0x8a,0x18,0x30,0x6,0x1e,0x4b,
  0xd,0x34,0x40,0x86,0x6d,0x91,0xd3,0x70,0x3,0xc5,0xc0,0x72,0x57,0x35,0xa7,0xf2,
  0x6f,0xc4,0xaa,0x62,0x8,0x6c,0x78,0x4b,0x8d,0x1c,0xe8,0xde,0xfd,0x5f,0xb7,0xad,
  0xa8,0x9e,0xa4,0x4b,0x94,0xa4,0x4b,0x30,0x61,0xae,0x4b,0x8c,0x74,0xf4,0xca,0x84,
  0x4,0xa6,0x94,0xec,0xce,0x3f,0x38,0x29,0xdc,0x4e,0x5c,0xeb,0xdd,0xa3,0xdc,0x85,
  0x3,0x7d,0xed,0xc,0xa5,0xde,0x4f,0xe5,0x3e,0x1d,0x74,0xd3,0xc7,0xd3,0xa5,0x8e,
  0x76,0x96,0x79,0x5c,0x65,0x1e,0x78,0x9c,0x8,0x28,0xea,0x59,0xec,0xa5,0x10,0x72,
  0xee,0xf5,0xf4,0xbb,0xde,0x5d,0x2b,0x9b,0xa6,0x35,0x29,0x8f,0x36,0x5d,0x28,0xa5,
  0xcb,0x78,0x6c,0x4b,0x2c,0x3c,0xe0,0xa5,0x17,0x69,0x27,0xf7,0xaa,0x1a,0x69,0x87,
  0x89,0x2f,0x6d,0xd5,0xc0,0x5c,0x4a,0x8f,0xa3,0xea,0xc,0x8a,0x71,0x5a,0x90,0x4a,
  0x9f,0x2a,0x75,0x9b,0x63,0x83,0xae,0xc8,0xcd,0xb3,0xaa,0xcc,0x29,0xa3,0x76,0x32,
  0x97,0xaa,0x11,0x28,0x6e,0xd9,0xe2,0xda,0x4b,0xcb,0x66,0xeb,0x55,0x81,0x24,0x7e,
  0x84,0x3c,0xdf,0x5f,0x2b,0x15,0x71,0xbe,0x4d,0xcb,0x54,0x5d,0x9a,0x21,0x45,0xeb,
  0x55,0x35,0x43,0xaf,0xa1,0xe1,0xd0,0x80,0x4c,0x5a,0xd3,0x89,0x4d,0xba,0x19,0xb7,
  0xb9,0x83,0xde,0xad,0x3e,0x2,0x9b,0x76,0xbc,0x99,0x27,0x7d,0xaa,0xa7,0x90,0xae,
  0x70,0x51,0x2f,0x7d,0x9a,0xde,0xfc,0x75,0x2f,0xd9,0x2b,0xcf,0xf7,0xac,0xf3,0xc5,
  0x83,0xd,0x70,0xcc,0x49,0x29,0x5d,0x95,0x12,0xce,0x2,0x37,0x70,0x7f,0x5b,0xa8,
  0x2e,0xa5,0x2f,0xc8,0x36,0x2d,0xa7,0x75,0x11,0xc,0x9c,0x8d,0x9b,0x96,0xc3,0xc6,
  0xad,0xa9,0xb6,0xb9,0x46,0xbe,0x1f,0x9b,0x8e,0xa1,0x98,0x43,0xdf,0x90,0x3e,0x55,
  0x7b,0x74,0x18,0xb,0x7c,0x5d,0xfb,0x54,0x1d,0xd2,0x42,0x14,0xed,0x66,0xdc,0x8e,
  0xe6,0xc5,0x20,0xb,0xbe,0xb4,0x92,0x3e,0x55,0x8b,0xe8,0x2f,0x90,0x4e,0x8c,0x4e,
  0xd5,0xa1,0x6e,0x7a,0x6d,0xba,0xf5,0x9d,0x52,0xb7,0x4,0x96,0xf6,0x58,0xfd,0xb,
  0x23,0x16,0xe,0xb4,0x95,0x5e,0xd5,0xcb,0x30,0xbf,0xc0,0xa6,0x65,0xe9,0x15,0x9a,
  0xd5,0x7c,0x3c,0x1e,0x1e,0xca,0xbd,0x5a,0x94,0x7a,0xf8,0x36,0xe7,0xce,0x3d,0xb6,
  0xe6,0xad,0x70,0xf0,0x8,0x2c,0x98,0x7b,0xed,0xb5,0x17,0x1e,0xa7,0x0,0xff,0x96,
  0xfe,0xb1,0x7a,0x24,0x95,0x6c,0x60,0x45,0xed,0xe3,0x1e,0xe9,0x3a,0xa6,0x17,0xb4,
  0xd2,0xa7,0x6,0x74,0xd,0x72,0xcc,0xa6,0x7a,0xbf,0xfa,0x62,0x41,0xc9,0x55,0x80,
  0x5d,0x5,0xcb,0xd5,0x27,0x63,0x41,0xd8,0x55,0xac,0x5c,0xc3,0x5,0x55,0xac,0x5c,
  0xed,0xdf,0x30,0x41,0x15,0x32,0xd7,0x46,0x54,0xc8,0x8f,0xa3,0xe2,0x0,0x5f,0xd7,
  0x1e,0x71,0x79,0x14,0xe0,0xeb,0x1c,0xf0,0x55,0x31,0x71,0x0,0xb0,0xab,0x8,0x38,
  0xa7,0x39,0x80,0xc2,0x39,0xd2,0xce,0x1,0x76,0xf5,0x91,0xd6,0x88,0x3a,0xbe,0xae,
  0xa1,0xbd,0x1c,0x12,0x7,0x44,0x2b,0x12,0xce,0x81,0x76,0x8e,0xaf,0xab,0x5,0x50,
  0xc3,0xd9,0x1,0xbc,0xce,0x3d,0xa6,0x91,0x45,0x80,0x5d,0xc5,0xc9,0x39,0xd2,0xce,
  0x1,0x76,0xb5,0x2c,0x6a,0x40,0x3b,0xc0,0xd7,0x65,0x6b,0x39,0xcc,0xae,0xa2,0xeb,
  0xb2,0xb9,0x1a,0xc6,0xae,0x41,0xeb,0x1a,0x2a,0xb0,0x62,0xec,0x10,0x3,0xd7,0x60,
  0x81,0x4d,0xe5,0x8e,0x81,0x6b,0xa8,0x1f,0x7,0xc3,0x39,0x62,0xab,0xc1,0x7f,0x1c,
  0xc,0xe7,0x64,0x1b,0xea,0xc7,0x31,0x70,0x4e,0xd6,0xc3,0xa7,0x91,0x5,0x68,0x5d,
  0x3,0xd,0x36,0xb2,0xe,0xad,0x6b,0xa8,0x22,0x47,0xca,0x1,0xb4,0xae,0xe0,0x43,
  0x1b,0xc2,0xe,0x80,0x75,0x5,0x24,0xda,0x46,0xdd,0x20,0x72,0x15,0x5d,0xe7,0xa0,
  0xba,0x86,0xe,0xab,0x48,0x39,0x18,0x53,0x3,0xa1,0xe2,0xeb,0x0,0x56,0x57,0x43,
  0xa1,0x8e,0x2,0x58,0x5d,0x3,0x84,0x36,0x7c,0x9d,0xc3,0xea,0x9a,0x6d,0x1c,0x5f,
  0x7,0xb0,0xba,0x86,0x8,0x6d,0xf8,0x3a,0x80,0xd5,0x55,0xd8,0xa3,0xe3,0xeb,0x0,
  0x56,0x57,0x31,0x71,0x8e,0xaf,0x1b,0x80,0xe3,0x1c,0x5f,0xe7,0xb0,0xba,0x86,0xe9,
  0x71,0x94,0x1c,0x8c,0x6c,0xc0,0xc0,0x86,0xaf,0x3,0x58,0x5d,0x3,0x6,0xb6,0x91,
  0x0,0xab,0x6b,0xd8,0xbf,0x86,0xaf,0x3,0x58,0x5d,0x85,0xbd,0x39,0xbe,0x6e,0x80,
  0x7f,0x73,0x7c,0x9d,0xc3,0xea,0x1a,0x80,0xcb,0xf1,0x6f,0x4e,0xb6,0xe1,0xb6,0x1c,
  0x8,0x7,0x64,0x2b,0xec,0xcd,0xf1,0x75,0x8e,0x7f,0x6b,0xb8,0x2d,0xc7,0xbf,0x1,
  0xac,0xae,0x61,0x3f,0x2b,0x59,0x80,0xd5,0x35,0xdc,0x96,0xe3,0xdf,0x80,0x6c,0x7d,
  0x5e,0xfb,0x13,0x1c,0x60,0x75,0xd,0x18,0xda,0xf0,0x75,0xe,0xab,0x6b,0xe8,0x2e,
  0xb7,0x27,0xc0,0xea,0x1a,0x34,0xb4,0xe1,0xeb,0x0,0x56,0xd7,0x50,0x83,0xb5,0x4c,
  0x2,0x58,0x5d,0x3,0xfb,0x38,0x10,0xe,0x30,0x5a,0x55,0x7d,0x8e,0xaf,0x1b,0xe0,
  0xdf,0x1c,0x5f,0x7,0xb0,0xba,0xaa,0x3e,0x27,0xeb,0xf8,0xb7,0x86,0xeb,0x71,0x20,
  0x1c,0x90,0xad,0xea,0x73,0x7c,0x9d,0xe3,0xdf,0xa0,0x4c,0xf5,0xa2,0x18,0x80,0x75,
  0xd,0x54,0x58,0x9,0x3,0xb0,0xae,0x81,0x85,0x1c,0x27,0x7,0xc0,0xba,0x6,0x2f,
  0x6d,0x8,0x3b,0x80,0xc7,0x55,0x54,0x9c,0x8f,0x74,0x78,0x5c,0x43,0x8c,0x39,0x4e,
  0xce,0x47,0x36,0x98,0x98,0xe3,0xe4,0x0,0x58,0xd7,0xe0,0xa5,0x6d,0x24,0x0,0xeb,
  0x1a,0xbc,0xb4,0x8d,0x4,0x60,0x5d,0x85,0x40,0x3a,0xc2,0x6e,0x80,0x85,0x74,0x84,
  0x9d,0x3,0xeb,0x1c,0x23,0xe3,0xe0,0x38,0x4,0x54,0x55,0x4c,0x1c,0x40,0xec,0x1c,
  0x1c,0xe7,0x20,0x19,0x80,0xc9,0x39,0xb2,0xe,0xf1,0x31,0x80,0x8f,0x3,0x70,0x5d,
  0x83,0x1,0xfa,0x70,0xc7,0xd6,0x21,0x58,0xb,0x60,0x72,0x4,0xaf,0xab,0xd8,0x37,
  0xc0,0xd9,0x11,0xba,0xae,0xa1,0x3f,0x7d,0x3c,0x2,0xdf,0x0,0x78,0xe5,0xd0,0x37,
  0x2,0xd7,0x35,0x10,0xa8,0xa3,0xec,0x10,0x59,0x87,0x10,0x2b,0xc0,0xc0,0x21,0xf,
  0xc4,0x57,0x35,0xe8,0x1b,0xe3,0xeb,0x2a,0xf2,0xd,0x80,0x76,0x4,0xae,0xab,0xe1,
  0x1,0x1c,0x10,0x59,0x87,0x88,0x2a,0x0,0xbe,0x11,0xb8,0xce,0xe3,0x4,0x70,0x76,
  0x88,0xad,0x6b,0xc0,0x4a,0x0,0xd9,0xb9,0x1f,0x38,0xf0,0xa,0x1c,0x81,0x91,0x75,
  0x0,0x6e,0x23,0x94,0xdd,0x3,0xd0,0x8d,0x40,0x76,0xc,0xac,0x43,0x90,0x21,0x82,
  0xec,0x8,0x58,0x87,0xe8,0x18,0xc2,0xb9,0x21,0x3f,0xd4,0x3d,0x81,0xec,0x18,0xe6,
  0x86,0x78,0x43,0x4,0xd9,0x11,0xcc,0xd,0xc1,0x31,0x4,0x79,0x23,0x60,0x1d,0x82,
  0xb7,0x10,0xe8,0xc6,0x1c,0x71,0xc5,0x42,0x7b,0xf,0xc,0xac,0x6b,0x20,0x38,0xe2,
  0x47,0x80,0x38,0x4,0x7b,0x1,0x38,0x8e,0x60,0x75,0x8,0xef,0x2,0x48,0x1c,0x3,
  0xeb,0x1a,0xc,0xe,0xa8,0x10,0x20,0xe,0x41,0x5e,0xe,0x8e,0x63,0x60,0x1d,0x42,
  0xbc,0x8,0x1c,0xc7,0xd0,0x3a,0x87,0xc2,0x3a,0xc8,0x8e,0x81,0x75,0x88,0x85,0x45,
  0x3a,0xc,0xac,0x43,0xbc,0xab,0x83,0xec,0x8,0x58,0x87,0xf0,0x15,0xd4,0x15,0xc3,
  0xa3,0x10,0xb2,0x42,0x60,0x38,0x6,0xd6,0x1,0x0,0x8e,0x40,0x76,0x4,0x86,0x43,
  0xc8,0xa,0x1,0xe3,0x8,0x58,0x87,0xf0,0x15,0x2,0xc6,0x31,0xb0,0xe,0x1,0x83,
  0x40,0xab,0x3,0xd6,0x21,0x90,0x15,0x69,0x31,0xb0,0xe,0x31,0xaa,0x8,0xb2,0x63,
  0x60,0x1d,0x40,0xdb,0x8,0x64,0xf7,0x8,0x73,0x23,0x90,0x1d,0x3,0xeb,0x10,0xa4,
  0x8a,0x20,0x3b,0x2,0xd6,0x21,0x88,0x8a,0x20,0x6f,0xcc,0x11,0x60,0x6e,0x4,0xb2,
  0x63,0x60,0x1d,0xc0,0xdc,0x8,0x64,0xc7,0xc0,0x3a,0x4,0xa9,0x22,0x47,0x2,0xd6,
  0x61,0x24,0x13,0xc8,0x8e,0x81,0x75,0x10,0xc9,0x4,0xb2,0x63,0x60,0x1d,0x80,0x35,
  0x9,0x64,0xc7,0xc0,0x3a,0x4,0x1f,0x2,0x8,0xaa,0x3,0xd6,0x1,0xb4,0x8d,0x40,
  0x76,0x8f,0x30,0x37,0x2,0xd9,0x31,0xb0,0xe,0xc1,0x87,0x8,0xb2,0x23,0x60,0x1d,
  0x82,0x5c,0x8,0xf2,0xc6,0x1c,0x11,0x7c,0x88,0x20,0xbb,0x47,0x98,0x1b,0x81,0xec,
  0x18,0x58,0x87,0xe0,0x43,0xe4,0x48,0xc0,0x3a,0x4,0x61,0x11,0xcc,0x8d,0x39,0xc2,
  0x8e,0xe,0x81,0xec,0x18,0x58,0x7,0x0,0x38,0x2,0xd9,0x11,0x18,0xe,0x61,0x5b,
  0x4,0x8c,0x23,0x60,0x1d,0x42,0xb5,0x8,0xc,0xc7,0xc0,0x3a,0x0,0xc0,0x21,0x2d,
  0x6,0xc3,0x21,0x6c,0x8b,0xc0,0x70,0x4,0xac,0x43,0xd8,0x16,0x1,0xe3,0x98,0x16,
  0xc0,0xb6,0x8,0xc4,0xc9,0xc0,0x3a,0x84,0xd3,0x22,0x2d,0x2,0xd6,0xc1,0x9e,0x16,
  0xef,0x75,0x31,0xb0,0xe,0x0,0x70,0x4,0xb2,0x23,0x30,0x1c,0xc2,0x57,0x8,0x18,
  0xc7,0xf0,0x28,0x80,0xc2,0x10,0x18,0x8e,0x68,0x21,0x0,0x8e,0x68,0x11,0x18,0xe,
  0xa1,0x30,0x4,0x8c,0x23,0x60,0x1d,0x42,0x61,0x50,0xc3,0x1d,0xb0,0xe,0xb4,0x4a,
  0xb4,0x18,0x58,0x87,0x10,0x58,0x4,0xd9,0x11,0xb0,0xe,0x61,0x6e,0x4,0xb2,0x63,
  0x60,0x1d,0x40,0xdb,0x8,0x64,0xf7,0x8,0x73,0x23,0x90,0x1d,0x3,0xeb,0x10,0xdc,
  0xa,0xdc,0x19,0xe6,0x86,0xb0,0x2d,0x82,0xbc,0x31,0x47,0x80,0xb9,0x11,0xc8,0x8e,
  0x80,0x75,0x8,0xdb,0x22,0x48,0x26,0x3,0xeb,0x10,0xdc,0x8a,0x1c,0x19,0x58,0x7,
  0x19,0x80,0x40,0x76,0xec,0x39,0x8,0x51,0x44,0x90,0x1d,0x3,0xeb,0x10,0xa2,0xe8,
  0x96,0xef,0x81,0x75,0x0,0x3e,0x24,0x90,0x1d,0x3,0xeb,0x1c,0xda,0xc6,0x20,0xbb,
  0x47,0x98,0x1b,0x81,0xec,0x8,0x58,0x7,0xd0,0x36,0x6,0xd9,0x21,0xcc,0xd,0x61,
  0x35,0xc,0x79,0x63,0x8e,0x8,0x3e,0x44,0x90,0x1d,0x2,0xeb,0x10,0x56,0x43,0x90,
  0xb7,0xe,0x58,0x87,0x40,0x59,0xe4,0xc8,0xc0,0x3a,0x80,0xb6,0x11,0xc8,0x8e,0x81,
  0x75,0x90,0x4d,0x8,0x64,0xc7,0xc0,0x3a,0x7,0xc0,0x31,0xc8,0x8e,0xc0,0x70,0x8,
  0x1,0x23,0x60,0x1c,0x72,0x44,0xa8,0x16,0x83,0xe1,0x18,0x58,0x7,0x0,0x38,0xa2,
  0xc5,0x60,0x38,0x87,0x6d,0xb1,0x7f,0x11,0xb0,0xe,0x21,0x60,0x4,0xe2,0x64,0x5a,
  0x8,0x18,0x44,0x90,0x1d,0x3,0xeb,0x1c,0xda,0xc6,0x20,0x3b,0x6,0xd6,0xc1,0x7b,
  0x2a,0x84,0x4a,0x75,0xc0,0x3a,0x0,0xc0,0x11,0xc8,0xe,0xc1,0x70,0x8,0x72,0x61,
  0x60,0x1c,0x71,0x44,0x60,0xb,0x81,0xe1,0x18,0x58,0xe7,0x0,0x38,0xa6,0x45,0x60,
  0x38,0x4,0xcc,0x10,0x30,0xe,0x81,0x75,0x8,0xc8,0x62,0x60,0x1c,0x3,0xeb,0x10,
  0x2,0x8b,0xb4,0x10,0x58,0x87,0x60,0x38,0xa6,0xc5,0xc0,0x3a,0x4,0xb7,0x22,0xc8,
  0x8e,0x81,0x75,0x0,0x6d,0x43,0x90,0x1d,0xc1,0xdc,0x10,0x6a,0xc5,0x30,0x37,0x6,
  0xd6,0x1,0xb4,0x8d,0x40,0x76,0x4,0x73,0x43,0x78,0x15,0x79,0xe,0x73,0x74,0xa8,
  0x15,0x7b,0xe,0x1,0xeb,0x10,0x6a,0x45,0xf0,0x4c,0xe2,0x88,0x20,0x17,0x2,0xc6,
  0x31,0xf0,0x9,0xc1,0x87,0x8,0xb2,0x63,0x60,0x1d,0x80,0xe1,0x88,0x16,0x3,0xeb,
  0x10,0x56,0x88,0x20,0x3b,0x2,0xd6,0x21,0xcc,0x8d,0x40,0x76,0x4,0xac,0x43,0x78,
  0x15,0x41,0xde,0x18,0x58,0x7,0xd0,0x36,0x2,0xd9,0x31,0xcc,0xd,0x21,0xb0,0xc0,
  0xfd,0x19,0xe6,0x46,0x1c,0x9,0x58,0x87,0xf0,0x2a,0x82,0xbc,0x11,0x47,0x84,0x5a,
  0x11,0xe4,0x8d,0x39,0x2,0xb4,0x8d,0x40,0x76,0x4,0x73,0xc3,0x33,0x7,0xc4,0x91,
  0x81,0x75,0x0,0x80,0x23,0x8e,0x4,0x86,0x43,0x40,0x16,0x1,0xe3,0x88,0x23,0x82,
  0xb0,0x8,0xc,0xc7,0xc0,0x3a,0x0,0x6b,0x12,0x2d,0xf2,0x2f,0x4,0x64,0x91,0x7f,
  0x11,0xb0,0xe,0x41,0x2e,0x4,0x73,0x23,0x78,0x14,0x82,0x5c,0x8,0xe6,0x46,0xf0,
  0x28,0x4,0xb9,0xa0,0x1d,0x18,0x1e,0x85,0xc0,0x16,0x82,0xb9,0x11,0xb0,0xe,0xdf,
  0x4a,0xd3,0x69,0x18,0x6,0xd6,0x1,0x18,0x8e,0x40,0x76,0x4,0xac,0x43,0x28,0xc,
  0x1,0xe3,0x18,0x58,0x7,0xba,0x27,0x90,0x1d,0x83,0xe1,0x0,0x0,0x47,0xb4,0x8,
  0xc,0x87,0xb0,0x2d,0x2,0xc6,0x11,0x2d,0x84,0x6d,0x11,0x30,0x8e,0x81,0x75,0x8,
  0x94,0x45,0x5a,0xc,0xac,0x43,0xa0,0x2c,0xd2,0x62,0x60,0x1d,0x42,0x60,0x11,0x64,
  0xc7,0xc0,0x3a,0x80,0xb9,0x11,0xc8,0x8e,0x81,0x75,0x8,0x81,0x45,0x90,0x1d,0x3,
  0xeb,0x0,0x86,0x49,0x20,0x3b,0x86,0x64,0x2,0xc,0x93,0x40,0x76,0xe4,0x39,0x8,
  0x80,0x23,0x60,0x1c,0x1,0x9f,0x10,0x0,0x47,0xc0,0x38,0x6,0xd6,0x21,0xac,0x10,
  0x69,0x31,0xb0,0xe,0x61,0x85,0x48,0x8b,0x81,0x75,0x8,0x18,0x44,0x90,0x1d,0x3,
  0xeb,0x10,0x30,0x88,0x20,0x3b,0x2,0xd6,0x21,0xb4,0xd,0x21,0x6f,0x1d,0xb0,0xe,
  0xa0,0x6d,0x4,0xb2,0x63,0x60,0x1d,0x40,0xdb,0x8,0x64,0xf7,0x8,0x73,0x23,0x90,
  0x1d,0x1,0xeb,0x10,0xda,0x46,0x90,0x37,0xe2,0x88,0xd0,0x36,0x82,0xbc,0x31,0x47,
  0xc8,0x0,0x4,0xb2,0x63,0x98,0x1b,0x64,0x0,0xe2,0xc8,0xc0,0x3a,0x84,0xc0,0x2,
  0x47,0x6,0xd6,0x21,0x0,0x8e,0x80,0x71,0xcc,0x11,0xc0,0x9a,0x4,0xb2,0x63,0x60,
  0x1d,0x80,0x35,0x89,0x16,0xf9,0x17,0x80,0x5c,0x18,0xe6,0xc6,0xc0,0x3a,0x80,0xb6,
  0x21,0xc8,0x8e,0x60,0x6e,0x8,0x6c,0x61,0xc8,0x1b,0xc3,0xa3,0x0,0xda,0x46,0x90,
  0x37,0x2,0xd6,0x21,0xac,0x86,0x60,0x6e,0xc,0xac,0xf3,0xf3,0x45,0xcc,0x91,0x80,
  0x75,0x8,0x80,0x23,0x8e,0x4,0x86,0x43,0x58,0xd,0x1,0xe3,0x10,0x58,0x87,0x50,
  0x2d,0x2,0xd9,0x75,0xc0,0x3a,0x0,0xc0,0x11,0x2d,0x4,0xc3,0x21,0x6c,0x8b,0x81,
  0x71,0x4,0xac,0x43,0x8,0x18,0x1,0xe3,0x18,0x58,0xe7,0x60,0x38,0xa6,0xc5,0xc0,
  0x3a,0x0,0xc3,0x11,0x2d,0x6,0xd6,0x39,0xcc,0x8d,0x41,0x76,0xc,0xac,0x3,0x18,
  0x26,0x81,0xec,0x1e,0x21,0x99,0x4,0xb2,0x63,0x60,0x9d,0xc3,0x30,0x19,0x64,0xc7,
  0x9e,0xe3,0x0,0x38,0x6,0xd9,0x11,0x18,0xe,0xe1,0x2b,0x4,0x8c,0x23,0xe0,0x13,
  0xc0,0x57,0x18,0xc,0xc7,0xc0,0x3a,0x84,0x15,0x22,0x2d,0x4,0xd6,0x21,0x7c,0x85,
  0x81,0x71,0xc,0xac,0x43,0xc0,0x20,0x82,0xec,0x18,0x58,0xe7,0x30,0x37,0xa6,0x85,
  0xc0,0x3a,0x4,0x51,0x31,0xcc,0x8d,0x81,0x75,0x0,0x6d,0x23,0x90,0xdd,0x13,0xcc,
  0x8d,0x41,0x76,0x8,0xac,0x43,0x10,0x15,0xc1,0xdc,0x18,0x58,0x87,0x20,0x2a,0x82,
  0xb9,0x31,0x47,0x4,0xb7,0x22,0xc8,0xe,0x81,0x75,0x8,0x9c,0x62,0x98,0x1b,0x1,
  0xeb,0xe8,0xc,0x23,0x9e,0x6d,0x64,0x60,0x9d,0x83,0xe1,0x18,0x64,0x87,0xc0,0x3a,
  0x84,0x5a,0xb1,0x7f,0x21,0xb0,0x8e,0x32,0x0,0x82,0xec,0xd8,0xbf,0x10,0xa,0x43,
  0x90,0x37,0x6,0xd6,0x1,0xb4,0x8d,0x40,0x76,0x4,0x73,0x43,0xf8,0xb,0xc1,0xdc,
  0x8,0x1e,0x85,0x30,0x37,0xe2,0x48,0xc0,0x3a,0x84,0xc2,0x10,0xe4,0x8d,0x39,0x2,
  0x14,0x86,0x20,0x6f,0xc,0xac,0x3,0x68,0x1b,0x72,0xef,0x60,0x6e,0x60,0x21,0xe2,
  0xc8,0xc0,0x3a,0x0,0xc0,0x11,0x47,0x2,0xc3,0x21,0xf8,0x86,0x80,0x71,0xc4,0x11,
  0x1,0x5d,0x4,0x86,0x63,0x60,0x1d,0x0,0xe0,0x88,0x16,0x81,0xe1,0x10,0xdc,0x85,
  0x99,0x85,0x81,0x75,0x8,0xee,0x22,0x60,0x1c,0x3,0xeb,0x10,0x4e,0x8b,0x20,0xbb,
  0x47,0x30,0x1c,0xd1,0x22,0x60,0x1d,0xc2,0xb6,0xc8,0x73,0x98,0x16,0x2,0x65,0x11,
  0x64,0x47,0x9e,0x83,0x90,0x15,0x2,0xc3,0x31,0xf0,0x9,0x0,0x70,0x4,0xb2,0x23,
  0x30,0x1c,0xc2,0x57,0x8,0x18,0x47,0xc0,0x3a,0x84,0xaf,0x10,0x30,0x8e,0x81,0x75,
  0x0,0x80,0x43,0x5a,0xcf,0x60,0x38,0xa2,0x45,0xc0,0x3a,0x84,0x47,0x11,0xe4,0x8d,
  0x69,0x1,0xb4,0x8d,0x40,0x76,0x8f,0x30,0x37,0x2,0xd9,0x31,0xb0,0xe,0xa0,0x6d,
  0xc4,0x91,0x60,0x6e,0x8,0x8f,0x22,0x98,0x1b,0x73,0x4,0x98,0x1b,0x81,0xec,0x8,
  0x58,0x87,0x38,0xd,0x82,0xbc,0x31,0x47,0x0,0x51,0x11,0xe4,0x8d,0x80,0x75,0x8,
  0x6d,0x23,0x90,0x1d,0x3,0xeb,0xe0,0xb4,0x3f,0x71,0x64,0x60,0x1d,0x80,0x35,0x89,
  0x23,0xf9,0x17,0x42,0xad,0xd0,0xbf,0x98,0x23,0xe2,0x7a,0xd0,0xa6,0x1d,0x3c,0xa,
  0xa0,0x6d,0x4,0xb2,0x23,0x98,0x1b,0x42,0xdb,0x8,0xf2,0xc6,0xc0,0x3a,0x80,0xb6,
  0x11,0xc8,0x8e,0x60,0x6e,0x8,0x6d,0x23,0xc8,0x1b,0x3,0xeb,0x10,0xa2,0x88,0x1c,
  0x9,0xe6,0x86,0xe8,0x1f,0xc2,0xde,0x30,0xb0,0xe,0x21,0x8a,0xc8,0x91,0x80,0x75,
  0x8,0x80,0x23,0x60,0x1c,0x3,0xeb,0x0,0x0,0x47,0x20,0xbb,0x47,0x30,0x1c,0xd1,
  0x22,0x60,0x1d,0x62,0xc6,0x8,0xc,0xc7,0xb4,0x0,0x0,0x87,0x74,0x19,0xc,0x87,
  0x0,0x32,0x2,0xc6,0x11,0xb0,0xe,0x1,0x70,0x4,0x8c,0x23,0x5a,0x8,0xc3,0x24,
  0x5a,0x8f,0x90,0x4c,0xa2,0x85,0xc0,0x3a,0x3f,0xaf,0x8d,0xa0,0x38,0x4,0x5f,0x1,
  0x54,0x10,0x2c,0xe0,0xc8,0xba,0x7a,0x4c,0x1f,0x51,0x71,0x0,0xaa,0x3,0x5c,0x1c,
  0xd2,0xaa,0xc0,0xba,0xfa,0x17,0x71,0x10,0x16,0xe7,0x98,0x3a,0x84,0x3,0x3a,0x1d,
  0x47,0xd6,0xd5,0x23,0xff,0x8,0x8b,0x73,0x50,0x1d,0xc2,0x50,0x9d,0x52,0x3,0xd6,
  0xc1,0x49,0x7d,0x0,0xbe,0x39,0xaa,0xce,0x61,0x6f,0x84,0xb0,0x43,0x68,0x1d,0x2,
  0x4a,0x1d,0xcb,0xe0,0xf0,0x3a,0xf8,0xbb,0x38,0x0,0x7d,0x43,0x6c,0x1d,0xc2,0x48,
  0x1,0x67,0x87,0xf0,0x3a,0x47,0xbf,0x21,0x43,0x87,0xd8,0x1,0x38,0xc0,0xa3,0x8d,
  0xf0,0x75,0x88,0x2f,0x5,0xac,0xdd,0x18,0x3b,0x89,0xc,0x1d,0x66,0x7,0xa8,0x1,
  0xc0,0x8e,0x39,0xca,0xe,0x70,0x33,0x88,0xbe,0x2,0x8c,0xdd,0xff,0x0,0xf5,0x8a,
  0xd0,0x4c,
    // /home/s2199289/Documents/computer-graphics/Lab2/Code/models/cube.obj
  0x0,0x0,0x0,0xc7,
  0x0,
  0x0,0x2,0xf2,0x78,0x9c,0x85,0x90,0x4d,0xe,0x83,0x20,0x10,0x46,0xf7,0x9e,0x82,
  0xb,0xe8,0xf0,0x5f,0x7b,0xa1,0x2e,0x5d,0x35,0x9e,0xbf,0x4f,0x84,0x0,0x81,0x58,
  0x12,0x47,0x7c,0xdf,0x30,0x8f,0x78,0x2a,0xb3,0xe9,0xb4,0xd4,0x3a,0xee,0x96,0x73,
  0x16,0x37,0xe9,0xe4,0xcc,0xbf,0x78,0x3a,0xbc,0xa6,0x7a,0x7b,0xa7,0x45,0x5a,0xb6,
  0x43,0x9b,0xe9,0x46,0x3f,0x8b,0x67,0xde,0x6f,0xa5,0x7a,0x6,0xdb,0x4e,0xfd,0x8,
  0xeb,0xf1,0xa3,0xc2,0x75,0x32,0xfd,0x18,0x7,0x75,0xe9,0x0,0xbb,0x74,0x1d,0x68,
  0x73,0x9d,0xa3,0xfd,0xb9,0x7a,0xd8,0x75,0xee,0xf1,0x8e,0xcb,0x47,0x59,0x31,0x62,
  0x94,0x13,0xde,0xca,0x8b,0x13,0x3,0xdb,0x61,0x56,0xbd,0x60,0x56,0x45,0x98,0x85,
  0x5,0x98,0xe3,0xcb,0x52,0x79,0xc4,0xc1,0x22,0xcc,0xa7,0x3e,0xcf,0x4,0x27,0x1e,
  0x46,0x95,0x0,0x33,0xd4,0x9d,0x24,0xc0,0x30,0x48,0x64,0xba,0xa5,0xee,0xf4,0xc5,
  0xc4,0x3c,0xc6,0xdb,0x5e,0xbc,0x1,0x66,0xb3,0xbd,0x78,0xaf,0x3e,0x97,0xed,0xc5,
  0x8b,0xf,0xe3,0x6d,0x2f,0xde,0x6b,0x46,0xc8,0xf6,0xe2,0xbd,0xe6,0xc5,0x6c,0xbf,
  0xbd,0x3f,0x25,0xc4,0x8e,0xa8,
  
};

static const unsigned char qt_resource_name[] = {
  // models
  0x0,0x6,
  0x7,0x45,0xac,0x33,
  0x0,0x6d,
  0x0,0x6f,0x0,0x64,0x0,0x65,0x0,0x6c,0x0,0x73,
    // shaders
  0x0,0x7,
  0x9,0xe7,0xac,0x73,
  0x0,0x73,
  0x0,0x68,0x0,0x61,0x0,0x64,0x0,0x65,0x0,0x72,0x0,0x73,
    // fragment.glsl
  0x0,0xd,
  0xe,0x7b,0x24,0xbc,
  0x0,0x66,
  0x0,0x72,0x0,0x61,0x0,0x67,0x0,0x6d,0x0,0x65,0x0,0x6e,0x0,0x74,0x0,0x2e,0x0,0x67,0x0,0x6c,0x0,0x73,0x0,0x6c,
    // vertex.glsl
  0x0,0xb,
  0xc,0x4d,0x70,0xdc,
  0x0,0x76,
  0x0,0x65,0x0,0x72,0x0,0x74,0x0,0x65,0x0,0x78,0x0,0x2e,0x0,0x67,0x0,0x6c,0x0,0x73,0x0,0x6c,
    // sphere.obj
  0x0,0xa,
  0xc,0x8b,0x18,0x4a,
  0x0,0x73,
  0x0,0x70,0x0,0x68,0x0,0x65,0x0,0x72,0x0,0x65,0x0,0x2e,0x0,0x6f,0x0,0x62,0x0,0x6a,
    // cube.obj
  0x0,0x8,
  0xb,0x88,0x58,0xca,
  0x0,0x63,
  0x0,0x75,0x0,0x62,0x0,0x65,0x0,0x2e,0x0,0x6f,0x0,0x62,0x0,0x6a,
  
};

static const unsigned char qt_resource_struct[] = {
  // :
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x1,
  // :/models
  0x0,0x0,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x5,
  // :/shaders
  0x0,0x0,0x0,0x12,0x0,0x2,0x0,0x0,0x0,0x2,0x0,0x0,0x0,0x3,
  // :/shaders/vertex.glsl
  0x0,0x0,0x0,0x46,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x1,0x70,
  // :/shaders/fragment.glsl
  0x0,0x0,0x0,0x26,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,
  // :/models/cube.obj
  0x0,0x0,0x0,0x7c,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x36,0x3,
  // :/models/sphere.obj
  0x0,0x0,0x0,0x62,0x0,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x4,0x3c,

};

QT_BEGIN_NAMESPACE

extern Q_CORE_EXPORT bool qRegisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

extern Q_CORE_EXPORT bool qUnregisterResourceData
    (int, const unsigned char *, const unsigned char *, const unsigned char *);

QT_END_NAMESPACE


int QT_MANGLE_NAMESPACE(qInitResources_resources)()
{
    QT_PREPEND_NAMESPACE(qRegisterResourceData)
        (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_CONSTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qInitResources_resources))

int QT_MANGLE_NAMESPACE(qCleanupResources_resources)()
{
    QT_PREPEND_NAMESPACE(qUnregisterResourceData)
       (0x01, qt_resource_struct, qt_resource_name, qt_resource_data);
    return 1;
}

Q_DESTRUCTOR_FUNCTION(QT_MANGLE_NAMESPACE(qCleanupResources_resources))

